cp -f *.o .testing/
cp -f *.h .testing/
cp -f rbt .testing/
for x in rbt-4-0 rbt-4-1 rbt-4-2 rbt-4-3 rbt-4-4 rbt-4-5 rbt-4-6 rbt-4-7 rbt-4-8 rbt-4-9 rbt-4-10; do \
          echo; echo -------; echo $x.expected; echo -------; cat .testing/$x.expected; \
				gcc -g -std=c99 -Wall -Wextra -c $x.c; \
				gcc -g -std=c99 -Wall -Wextra tnode.o bst.o queue.o cda.o gst.o $x.o integer.o string.o real.o rbt.o -o rbt; \
				./rbt .testing/$x > .testing/$x.yours; \
				echo -------; echo $x.yours; echo -------; cat .testing/$x.yours; echo -------; \
          cmp --silent .testing/$x.expected .testing/$x.yours && echo "PASSED" || echo "FAILED"; echo -------; \
				rm -f $x.o; \
  done

-------
rbt-4-0.expected
-------
INTEGER test of RBT, simple
RBT:
0: 2<2>(2<2>)X
1: =1*(2<2>)L =3*(2<2>)R
debug: [[1*] 2<2> [3*]]
is 2 present? yes
deleting 3
RBT:
0: 2<2>(2<2>)X
1: =1*(2<2>)L
debug: [[1*] 2<2>]
is 2 present? yes
deleting 2
RBT:
0: 2(2)X
1: =1*(2)L
debug: [[1*] 2]
is 2 present? yes
deleting 2
RBT:
0: =1(1)X
debug: [1]
is 2 present? no
size: 1
Duplicates: 0
Nodes: 1
Minimum depth: 0
Maximum depth: 0
-------
rbt-4-0.yours
-------
INTEGER test of RBT, simple
RBT:
0: 2<2>(2<2>)X
1: =1*(2<2>)L =3*(2<2>)R
debug: [[1*] 2<2> [3*]]
is 2 present? yes
deleting 3
RBT:
0: 2<2>(2<2>)X
1: =1*(2<2>)L
debug: [[1*] 2<2>]
is 2 present? yes
deleting 2
RBT:
0: 2(2)X
1: =1*(2)L
debug: [[1*] 2]
is 2 present? yes
deleting 2
RBT:
0: =1(1)X
debug: [1]
is 2 present? no
size: 1
Duplicates: 0
Nodes: 1
Minimum depth: 0
Maximum depth: 0
-------
PASSED
-------

-------
rbt-4-1.expected
-------
REAL test of RBT, simple
RBT:
0: 2.000000<2>(2.000000<2>)X
1: =1.000000*(2.000000<2>)L =3.000000*(2.000000<2>)R
debug: [[1.000000*] 2.000000<2> [3.000000*]]
is 2.000000 present? yes
deleting 3.000000
RBT:
0: 2.000000<2>(2.000000<2>)X
1: =1.000000*(2.000000<2>)L
debug: [[1.000000*] 2.000000<2>]
is 2.000000 present? yes
deleting 2.000000
RBT:
0: 2.000000(2.000000)X
1: =1.000000*(2.000000)L
debug: [[1.000000*] 2.000000]
is 2.000000 present? yes
size: 2
Duplicates: 0
Nodes: 2
Minimum depth: 0
Maximum depth: 1
-------
rbt-4-1.yours
-------
REAL test of RBT, simple
RBT:
0: 2.000000<2>(2.000000<2>)X
1: =1.000000*(2.000000<2>)L =3.000000*(2.000000<2>)R
debug: [[1.000000*] 2.000000<2> [3.000000*]]
is 2.000000 present? yes
deleting 3.000000
RBT:
0: 2.000000<2>(2.000000<2>)X
1: =1.000000*(2.000000<2>)L
debug: [[1.000000*] 2.000000<2>]
is 2.000000 present? yes
deleting 2.000000
RBT:
0: 2.000000(2.000000)X
1: =1.000000*(2.000000)L
debug: [[1.000000*] 2.000000]
is 2.000000 present? yes
size: 2
Duplicates: 0
Nodes: 2
Minimum depth: 0
Maximum depth: 1
-------
PASSED
-------

-------
rbt-4-2.expected
-------
STRING test of RBT, simple
RBT:
0: a2<2>(a2<2>)X
1: =a1*(a2<2>)L =a3*(a2<2>)R
debug: [[a1*] a2<2> [a3*]]
is a2 present? yes
deleting a3
RBT:
0: a2<2>(a2<2>)X
1: =a1*(a2<2>)L
debug: [[a1*] a2<2>]
is a2 present? yes
deleting a2
RBT:
0: a2(a2)X
1: =a1*(a2)L
debug: [[a1*] a2]
is a2 present? yes
size: 2
Duplicates: 0
Nodes: 2
Minimum depth: 0
Maximum depth: 1
-------
rbt-4-2.yours
-------
STRING test of RBT, simple
RBT:
0: a2<2>(a2<2>)X
1: =a1*(a2<2>)L =a3*(a2<2>)R
debug: [[a1*] a2<2> [a3*]]
is a2 present? yes
deleting a3
RBT:
0: a2<2>(a2<2>)X
1: =a1*(a2<2>)L
debug: [[a1*] a2<2>]
is a2 present? yes
deleting a2
RBT:
0: a2(a2)X
1: =a1*(a2)L
debug: [[a1*] a2]
is a2 present? yes
size: 2
Duplicates: 0
Nodes: 2
Minimum depth: 0
Maximum depth: 1
-------
PASSED
-------

-------
rbt-4-3.expected
-------
INTEGER test of RBT, insertions
RBT:
0: 1<3>(1<3>)X
1: =0<5>(1<3>)L 4(1<3>)R
2: =2*<2>(4)L =5*(4)R
debug (in-order): 0: 1<3>(1<3>)X
1: =0<5>(1<3>)L 4(1<3>)R
2: =2*<2>(4)L =5*(4)R

debug (pre-order): [1<3> [0<5>] [4 [2*<2>] [5*]]]
debug (post-order): [[0<5>] [[2*<2>] [5*] 4] 1<3>]
size is 5
Duplicates: 7
Nodes: 5
Minimum depth: 1
Maximum depth: 2
-------
rbt-4-3.yours
-------
INTEGER test of RBT, insertions
RBT:
0: 1<3>(1<3>)X
1: =0<5>(1<3>)L 4(1<3>)R
2: =2*<2>(4)L =5*(4)R
debug (in-order): 0: 1<3>(1<3>)X
1: =0<5>(1<3>)L 4(1<3>)R
2: =2*<2>(4)L =5*(4)R

debug (pre-order): [1<3> [0<5>] [4 [2*<2>] [5*]]]
debug (post-order): [[0<5>] [[2*<2>] [5*] 4] 1<3>]
size is 5
Duplicates: 7
Nodes: 5
Minimum depth: 1
Maximum depth: 2
-------
PASSED
-------

-------
rbt-4-4.expected
-------
INTEGER test of RBT, insertions, then deletions
RBT:
0: 5<2>(5<2>)X
1: 2*<2>(5<2>)L 7(5<2>)R
2: 1<3>(2*<2>)L 4<4>(2*<2>)R =6*(7)L =8*<3>(7)R
3: =0*(1<3>)L =3*<2>(4<4>)L
debug (in-order): [[[[0*] 1<3>] 2*<2> [[3*<2>] 4<4>]] 5<2> [[6*] 7 [8*<3>]]]
debug (pre-order): [5<2> [2*<2> [1<3> [0*]] [4<4> [3*<2>]]] [7 [6*] [8*<3>]]]
debug (post-order): [[[[0*] 1<3>] [[3*<2>] 4<4>] 2*<2>] [[6*] [8*<3>] 7] 5<2>]
size is 9
Duplicates: 10
Nodes: 9
Minimum depth: 2
Maximum depth: 3
RBT:
0: 5(5)X
1: 1(5)L =8(5)R
2: =4*<3>(1)R
debug (in-order): [[1 [4*<3>]] 5 [8]]
debug (pre-order): [5 [1 [4*<3>]] [8]]
debug (post-order): [[[4*<3>] 1] [8] 5]
size is 4
Duplicates: 2
Nodes: 4
Minimum depth: 1
Maximum depth: 2
-------
rbt-4-4.yours
-------
INTEGER test of RBT, insertions, then deletions
RBT:
0: 5<2>(5<2>)X
1: 2*<2>(5<2>)L 7(5<2>)R
2: 1<3>(2*<2>)L 4<4>(2*<2>)R =6*(7)L =8*<3>(7)R
3: =0*(1<3>)L =3*<2>(4<4>)L
debug (in-order): [[[[0*] 1<3>] 2*<2> [[3*<2>] 4<4>]] 5<2> [[6*] 7 [8*<3>]]]
debug (pre-order): [5<2> [2*<2> [1<3> [0*]] [4<4> [3*<2>]]] [7 [6*] [8*<3>]]]
debug (post-order): [[[[0*] 1<3>] [[3*<2>] 4<4>] 2*<2>] [[6*] [8*<3>] 7] 5<2>]
size is 9
Duplicates: 10
Nodes: 9
Minimum depth: 2
Maximum depth: 3
RBT:
0: 5(5)X
1: 1(5)L =8(5)R
2: =4*<3>(1)R
debug (in-order): [[1 [4*<3>]] 5 [8]]
debug (pre-order): [5 [1 [4*<3>]] [8]]
debug (post-order): [[[4*<3>] 1] [8] 5]
size is 4
Duplicates: 2
Nodes: 4
Minimum depth: 1
Maximum depth: 2
-------
PASSED
-------

-------
rbt-4-5.expected
-------
INTEGER test of RBT, insertions
RBT:
0: 58<2>(58<2>)X
1: 33*<8>(58<2>)L 71<4>(58<2>)R
2: 20<2>(33*<8>)L 41<2>(33*<8>)R 63<2>(71<4>)L 84*<2>(71<4>)R
3: 11*<3>(20<2>)L 26<4>(20<2>)R 36<5>(41<2>)L 52*(41<2>)R 61*(63<2>)L 68*<7>(63<2>)R 78<2>(84*<2>)L 89(84*<2>)R
4: 3<2>(11*<3>)L 17<3>(11*<3>)R 23*<4>(26<4>)L 30*<3>(26<4>)R 34<4>(36<5>)L 39<2>(36<5>)R 45<2>(52*)L 55<3>(52*)R 59<3>(61*)L =62<2>(61*)R 67<2>(68*<7>)L 70<4>(68*<7>)R 76*(78<2>)L 80*(78<2>)R 86*<2>(89)L 91(89)R
5: 1(3<2>)L 6*<2>(3<2>)R 14*<2>(17<3>)L 18<4>(17<3>)R 21<2>(23*<4>)L 25<5>(23*<4>)R 29<2>(30*<3>)L 32<2>(30*<3>)R =35*<3>(34<4>)R =38*<3>(39<2>)L =40*(39<2>)R 42<3>(45<2>)L 47*<3>(45<2>)R 53<2>(55<3>)L 56<5>(55<3>)R =60*(59<3>)R =64*(67<2>)L =69*(70<4>)L 74(76*)L =77<3>(76*)R =79<2>(80*)L 82<4>(80*)R =85<2>(86*<2>)L 87<2>(86*<2>)R =90*<2>(91)L =92*(91)R
6: =0*<2>(1)L =4(6*<2>)L 8<3>(6*<2>)R 13<2>(14*<2>)L 16<2>(14*<2>)R =19*<3>(18<4>)R =22*<3>(21<2>)R =24*(25<5>)L =27*(29<2>)L =31*<3>(32<2>)L =43*(42<3>)R =46<2>(47*<3>)L 50<2>(47*<3>)R =54*(53<2>)R =57*<2>(56<5>)R =72*<3>(74)L =75*(74)R =81*(82<4>)L =83*(82<4>)R =88*(87<2>)R
7: =7*(8<3>)L =9*(8<3>)R =12*(13<2>)L =15*(16<2>)L =51*(50<2>)R
debug (in-order): 0: 58<2>(58<2>)X
1: 33*<8>(58<2>)L 71<4>(58<2>)R
2: 20<2>(33*<8>)L 41<2>(33*<8>)R 63<2>(71<4>)L 84*<2>(71<4>)R
3: 11*<3>(20<2>)L 26<4>(20<2>)R 36<5>(41<2>)L 52*(41<2>)R 61*(63<2>)L 68*<7>(63<2>)R 78<2>(84*<2>)L 89(84*<2>)R
4: 3<2>(11*<3>)L 17<3>(11*<3>)R 23*<4>(26<4>)L 30*<3>(26<4>)R 34<4>(36<5>)L 39<2>(36<5>)R 45<2>(52*)L 55<3>(52*)R 59<3>(61*)L =62<2>(61*)R 67<2>(68*<7>)L 70<4>(68*<7>)R 76*(78<2>)L 80*(78<2>)R 86*<2>(89)L 91(89)R
5: 1(3<2>)L 6*<2>(3<2>)R 14*<2>(17<3>)L 18<4>(17<3>)R 21<2>(23*<4>)L 25<5>(23*<4>)R 29<2>(30*<3>)L 32<2>(30*<3>)R =35*<3>(34<4>)R =38*<3>(39<2>)L =40*(39<2>)R 42<3>(45<2>)L 47*<3>(45<2>)R 53<2>(55<3>)L 56<5>(55<3>)R =60*(59<3>)R =64*(67<2>)L =69*(70<4>)L 74(76*)L =77<3>(76*)R =79<2>(80*)L 82<4>(80*)R =85<2>(86*<2>)L 87<2>(86*<2>)R =90*<2>(91)L =92*(91)R
6: =0*<2>(1)L =4(6*<2>)L 8<3>(6*<2>)R 13<2>(14*<2>)L 16<2>(14*<2>)R =19*<3>(18<4>)R =22*<3>(21<2>)R =24*(25<5>)L =27*(29<2>)L =31*<3>(32<2>)L =43*(42<3>)R =46<2>(47*<3>)L 50<2>(47*<3>)R =54*(53<2>)R =57*<2>(56<5>)R =72*<3>(74)L =75*(74)R =81*(82<4>)L =83*(82<4>)R =88*(87<2>)R
7: =7*(8<3>)L =9*(8<3>)R =12*(13<2>)L =15*(16<2>)L =51*(50<2>)R

debug (pre-order): [58<2> [33*<8> [20<2> [11*<3> [3<2> [1 [0*<2>]] [6*<2> [4] [8<3> [7*] [9*]]]] [17<3> [14*<2> [13<2> [12*]] [16<2> [15*]]] [18<4> [19*<3>]]]] [26<4> [23*<4> [21<2> [22*<3>]] [25<5> [24*]]] [30*<3> [29<2> [27*]] [32<2> [31*<3>]]]]] [41<2> [36<5> [34<4> [35*<3>]] [39<2> [38*<3>] [40*]]] [52* [45<2> [42<3> [43*]] [47*<3> [46<2>] [50<2> [51*]]]] [55<3> [53<2> [54*]] [56<5> [57*<2>]]]]]] [71<4> [63<2> [61* [59<3> [60*]] [62<2>]] [68*<7> [67<2> [64*]] [70<4> [69*]]]] [84*<2> [78<2> [76* [74 [72*<3>] [75*]] [77<3>]] [80* [79<2>] [82<4> [81*] [83*]]]] [89 [86*<2> [85<2>] [87<2> [88*]]] [91 [90*<2>] [92*]]]]]]
debug (post-order): [[[[[[[0*<2>] 1] [[4] [[7*] [9*] 8<3>] 6*<2>] 3<2>] [[[[12*] 13<2>] [[15*] 16<2>] 14*<2>] [[19*<3>] 18<4>] 17<3>] 11*<3>] [[[[22*<3>] 21<2>] [[24*] 25<5>] 23*<4>] [[[27*] 29<2>] [[31*<3>] 32<2>] 30*<3>] 26<4>] 20<2>] [[[[35*<3>] 34<4>] [[38*<3>] [40*] 39<2>] 36<5>] [[[[43*] 42<3>] [[46<2>] [[51*] 50<2>] 47*<3>] 45<2>] [[[54*] 53<2>] [[57*<2>] 56<5>] 55<3>] 52*] 41<2>] 33*<8>] [[[[[60*] 59<3>] [62<2>] 61*] [[[64*] 67<2>] [[69*] 70<4>] 68*<7>] 63<2>] [[[[[72*<3>] [75*] 74] [77<3>] 76*] [[79<2>] [[81*] [83*] 82<4>] 80*] 78<2>] [[[85<2>] [[88*] 87<2>] 86*<2>] [[90*<2>] [92*] 91] 89] 84*<2>] 71<4>] 58<2>]
size is 82
Duplicates: 104
Nodes: 82
Minimum depth: 4
Maximum depth: 7
-------
rbt-4-5.yours
-------
INTEGER test of RBT, insertions
RBT:
0: 58<2>(58<2>)X
1: 33*<8>(58<2>)L 71<4>(58<2>)R
2: 20<2>(33*<8>)L 41<2>(33*<8>)R 63<2>(71<4>)L 84*<2>(71<4>)R
3: 11*<3>(20<2>)L 26<4>(20<2>)R 36<5>(41<2>)L 52*(41<2>)R 61*(63<2>)L 68*<7>(63<2>)R 78<2>(84*<2>)L 89(84*<2>)R
4: 3<2>(11*<3>)L 17<3>(11*<3>)R 23*<4>(26<4>)L 30*<3>(26<4>)R 34<4>(36<5>)L 39<2>(36<5>)R 45<2>(52*)L 55<3>(52*)R 59<3>(61*)L =62<2>(61*)R 67<2>(68*<7>)L 70<4>(68*<7>)R 76*(78<2>)L 80*(78<2>)R 86*<2>(89)L 91(89)R
5: 1(3<2>)L 6*<2>(3<2>)R 14*<2>(17<3>)L 18<4>(17<3>)R 21<2>(23*<4>)L 25<5>(23*<4>)R 29<2>(30*<3>)L 32<2>(30*<3>)R =35*<3>(34<4>)R =38*<3>(39<2>)L =40*(39<2>)R 42<3>(45<2>)L 47*<3>(45<2>)R 53<2>(55<3>)L 56<5>(55<3>)R =60*(59<3>)R =64*(67<2>)L =69*(70<4>)L 74(76*)L =77<3>(76*)R =79<2>(80*)L 82<4>(80*)R =85<2>(86*<2>)L 87<2>(86*<2>)R =90*<2>(91)L =92*(91)R
6: =0*<2>(1)L =4(6*<2>)L 8<3>(6*<2>)R 13<2>(14*<2>)L 16<2>(14*<2>)R =19*<3>(18<4>)R =22*<3>(21<2>)R =24*(25<5>)L =27*(29<2>)L =31*<3>(32<2>)L =43*(42<3>)R =46<2>(47*<3>)L 50<2>(47*<3>)R =54*(53<2>)R =57*<2>(56<5>)R =72*<3>(74)L =75*(74)R =81*(82<4>)L =83*(82<4>)R =88*(87<2>)R
7: =7*(8<3>)L =9*(8<3>)R =12*(13<2>)L =15*(16<2>)L =51*(50<2>)R
debug (in-order): 0: 58<2>(58<2>)X
1: 33*<8>(58<2>)L 71<4>(58<2>)R
2: 20<2>(33*<8>)L 41<2>(33*<8>)R 63<2>(71<4>)L 84*<2>(71<4>)R
3: 11*<3>(20<2>)L 26<4>(20<2>)R 36<5>(41<2>)L 52*(41<2>)R 61*(63<2>)L 68*<7>(63<2>)R 78<2>(84*<2>)L 89(84*<2>)R
4: 3<2>(11*<3>)L 17<3>(11*<3>)R 23*<4>(26<4>)L 30*<3>(26<4>)R 34<4>(36<5>)L 39<2>(36<5>)R 45<2>(52*)L 55<3>(52*)R 59<3>(61*)L =62<2>(61*)R 67<2>(68*<7>)L 70<4>(68*<7>)R 76*(78<2>)L 80*(78<2>)R 86*<2>(89)L 91(89)R
5: 1(3<2>)L 6*<2>(3<2>)R 14*<2>(17<3>)L 18<4>(17<3>)R 21<2>(23*<4>)L 25<5>(23*<4>)R 29<2>(30*<3>)L 32<2>(30*<3>)R =35*<3>(34<4>)R =38*<3>(39<2>)L =40*(39<2>)R 42<3>(45<2>)L 47*<3>(45<2>)R 53<2>(55<3>)L 56<5>(55<3>)R =60*(59<3>)R =64*(67<2>)L =69*(70<4>)L 74(76*)L =77<3>(76*)R =79<2>(80*)L 82<4>(80*)R =85<2>(86*<2>)L 87<2>(86*<2>)R =90*<2>(91)L =92*(91)R
6: =0*<2>(1)L =4(6*<2>)L 8<3>(6*<2>)R 13<2>(14*<2>)L 16<2>(14*<2>)R =19*<3>(18<4>)R =22*<3>(21<2>)R =24*(25<5>)L =27*(29<2>)L =31*<3>(32<2>)L =43*(42<3>)R =46<2>(47*<3>)L 50<2>(47*<3>)R =54*(53<2>)R =57*<2>(56<5>)R =72*<3>(74)L =75*(74)R =81*(82<4>)L =83*(82<4>)R =88*(87<2>)R
7: =7*(8<3>)L =9*(8<3>)R =12*(13<2>)L =15*(16<2>)L =51*(50<2>)R

debug (pre-order): [58<2> [33*<8> [20<2> [11*<3> [3<2> [1 [0*<2>]] [6*<2> [4] [8<3> [7*] [9*]]]] [17<3> [14*<2> [13<2> [12*]] [16<2> [15*]]] [18<4> [19*<3>]]]] [26<4> [23*<4> [21<2> [22*<3>]] [25<5> [24*]]] [30*<3> [29<2> [27*]] [32<2> [31*<3>]]]]] [41<2> [36<5> [34<4> [35*<3>]] [39<2> [38*<3>] [40*]]] [52* [45<2> [42<3> [43*]] [47*<3> [46<2>] [50<2> [51*]]]] [55<3> [53<2> [54*]] [56<5> [57*<2>]]]]]] [71<4> [63<2> [61* [59<3> [60*]] [62<2>]] [68*<7> [67<2> [64*]] [70<4> [69*]]]] [84*<2> [78<2> [76* [74 [72*<3>] [75*]] [77<3>]] [80* [79<2>] [82<4> [81*] [83*]]]] [89 [86*<2> [85<2>] [87<2> [88*]]] [91 [90*<2>] [92*]]]]]]
debug (post-order): [[[[[[[0*<2>] 1] [[4] [[7*] [9*] 8<3>] 6*<2>] 3<2>] [[[[12*] 13<2>] [[15*] 16<2>] 14*<2>] [[19*<3>] 18<4>] 17<3>] 11*<3>] [[[[22*<3>] 21<2>] [[24*] 25<5>] 23*<4>] [[[27*] 29<2>] [[31*<3>] 32<2>] 30*<3>] 26<4>] 20<2>] [[[[35*<3>] 34<4>] [[38*<3>] [40*] 39<2>] 36<5>] [[[[43*] 42<3>] [[46<2>] [[51*] 50<2>] 47*<3>] 45<2>] [[[54*] 53<2>] [[57*<2>] 56<5>] 55<3>] 52*] 41<2>] 33*<8>] [[[[[60*] 59<3>] [62<2>] 61*] [[[64*] 67<2>] [[69*] 70<4>] 68*<7>] 63<2>] [[[[[72*<3>] [75*] 74] [77<3>] 76*] [[79<2>] [[81*] [83*] 82<4>] 80*] 78<2>] [[[85<2>] [[88*] 87<2>] 86*<2>] [[90*<2>] [92*] 91] 89] 84*<2>] 71<4>] 58<2>]
size is 82
Duplicates: 104
Nodes: 82
Minimum depth: 4
Maximum depth: 7
-------
PASSED
-------

-------
rbt-4-6.expected
-------
INTEGER test of RBT, insertions, then deletions
RBT:
0: 35<3>(35<3>)X
1: 20<2>(35<3>)L 64*<2>(35<3>)R
2: 7*<5>(20<2>)L 29<2>(20<2>)R 53<3>(64*<2>)L 85<5>(64*<2>)R
3: 1<3>(7*<5>)L 14<2>(7*<5>)R 25*<3>(29<2>)L 32*<3>(29<2>)R 43*<3>(53<3>)L 59<2>(53<3>)R 74*<5>(85<5>)L 90<6>(85<5>)R
4: =0<3>(1<3>)L 4*<2>(1<3>)R 12*<2>(14<2>)L 16<4>(14<2>)R 22<2>(25*<3>)L 27<3>(25*<3>)R 30<5>(32*<3>)L =33(32*<3>)R 37<5>(43*<3>)L 49<3>(43*<3>)R 57<2>(59<2>)L 61<2>(59<2>)R 70<3>(74*<5>)L 80<2>(74*<5>)R 88*<2>(90<6>)L 92<3>(90<6>)R
5: 2<2>(4*<2>)L 5(4*<2>)R 9<2>(12*<2>)L =13(12*<2>)R =15*<3>(16<4>)L =17*<3>(16<4>)R =21*<5>(22<2>)L =24*<2>(22<2>)R =26*<2>(27<3>)L =31*(30<5>)R =36(37<5>)L 39*<4>(37<5>)R 46<5>(49<3>)L 51<3>(49<3>)R =55*<2>(57<2>)L =58*<2>(57<2>)R =60*<3>(61<2>)L =63*<3>(61<2>)R 66*(70<3>)L =73<3>(70<3>)R 78(80<2>)L 82(80<2>)R 87<3>(88*<2>)L =89(88*<2>)R =91*(92<3>)L =93*(92<3>)R
6: =3*(2<2>)R =6*<3>(5)R =8*<5>(9<2>)L =10*<2>(9<2>)R =38(39*<4>)L 41<2>(39*<4>)R =45*(46<5>)L =48*<4>(46<5>)R =50*(51<3>)L =52*<3>(51<3>)R =65<4>(66*)L 68<2>(66*)R =75*<2>(78)L =79*(78)R =81*(82)L =83*(82)R =86*(87<3>)L
7: =40*(41<2>)L =42*<2>(41<2>)R =67*(68<2>)L
debug (in-order): [[[[[0<3>] 1<3> [[2<2> [3*]] 4*<2> [5 [6*<3>]]]] 7*<5> [[[[8*<5>] 9<2> [10*<2>]] 12*<2> [13]] 14<2> [[15*<3>] 16<4> [17*<3>]]]] 20<2> [[[[21*<5>] 22<2> [24*<2>]] 25*<3> [[26*<2>] 27<3>]] 29<2> [[30<5> [31*]] 32*<3> [33]]]] 35<3> [[[[[36] 37<5> [[38] 39*<4> [[40*] 41<2> [42*<2>]]]] 43*<3> [[[45*] 46<5> [48*<4>]] 49<3> [[50*] 51<3> [52*<3>]]]] 53<3> [[[55*<2>] 57<2> [58*<2>]] 59<2> [[60*<3>] 61<2> [63*<3>]]]] 64*<2> [[[[[65<4>] 66* [[67*] 68<2>]] 70<3> [73<3>]] 74*<5> [[[75*<2>] 78 [79*]] 80<2> [[81*] 82 [83*]]]] 85<5> [[[[86*] 87<3>] 88*<2> [89]] 90<6> [[91*] 92<3> [93*]]]]]]
debug (pre-order): [35<3> [20<2> [7*<5> [1<3> [0<3>] [4*<2> [2<2> [3*]] [5 [6*<3>]]]] [14<2> [12*<2> [9<2> [8*<5>] [10*<2>]] [13]] [16<4> [15*<3>] [17*<3>]]]] [29<2> [25*<3> [22<2> [21*<5>] [24*<2>]] [27<3> [26*<2>]]] [32*<3> [30<5> [31*]] [33]]]] [64*<2> [53<3> [43*<3> [37<5> [36] [39*<4> [38] [41<2> [40*] [42*<2>]]]] [49<3> [46<5> [45*] [48*<4>]] [51<3> [50*] [52*<3>]]]] [59<2> [57<2> [55*<2>] [58*<2>]] [61<2> [60*<3>] [63*<3>]]]] [85<5> [74*<5> [70<3> [66* [65<4>] [68<2> [67*]]] [73<3>]] [80<2> [78 [75*<2>] [79*]] [82 [81*] [83*]]]] [90<6> [88*<2> [87<3> [86*]] [89]] [92<3> [91*] [93*]]]]]]
debug (post-order): [[[[[0<3>] [[[3*] 2<2>] [[6*<3>] 5] 4*<2>] 1<3>] [[[[8*<5>] [10*<2>] 9<2>] [13] 12*<2>] [[15*<3>] [17*<3>] 16<4>] 14<2>] 7*<5>] [[[[21*<5>] [24*<2>] 22<2>] [[26*<2>] 27<3>] 25*<3>] [[[31*] 30<5>] [33] 32*<3>] 29<2>] 20<2>] [[[[[36] [[38] [[40*] [42*<2>] 41<2>] 39*<4>] 37<5>] [[[45*] [48*<4>] 46<5>] [[50*] [52*<3>] 51<3>] 49<3>] 43*<3>] [[[55*<2>] [58*<2>] 57<2>] [[60*<3>] [63*<3>] 61<2>] 59<2>] 53<3>] [[[[[65<4>] [[67*] 68<2>] 66*] [73<3>] 70<3>] [[[75*<2>] [79*] 78] [[81*] [83*] 82] 80<2>] 74*<5>] [[[[86*] 87<3>] [89] 88*<2>] [[91*] [93*] 92<3>] 90<6>] 85<5>] 64*<2>] 35<3>]
size is 77
Duplicates: 112
Nodes: 77
Minimum depth: 4
Maximum depth: 7
RBT:
0: 35(35)X
1: 20<2>(35)L 53*<2>(35)R
2: 7*<5>(20<2>)L 22<2>(20<2>)R 42(53*<2>)L 63<2>(53*<2>)R
3: 1(7*<5>)L 12(7*<5>)R =21<5>(22<2>)L =30<5>(22<2>)R 37<3>(42)L 49<3>(42)R 57<2>(63<2>)L 85<4>(63<2>)R
4: =0(1)L 4(1)R 10<2>(12)L =15(12)R =36(37<3>)L 39(37<3>)R =46<5>(49<3>)L =51(49<3>)R =55(57<2>)L =58(57<2>)R 74*<5>(85<4>)L 90<5>(85<4>)R
5: =6*<2>(4)R =8*<2>(10<2>)L =41*(39)R 65<2>(74*<5>)L =75(74*<5>)R =92*<2>(90<5>)R
6: =73*(65<2>)R
debug (in-order): [[[[[0] 1 [4 [6*<2>]]] 7*<5> [[[8*<2>] 10<2>] 12 [15]]] 20<2> [[21<5>] 22<2> [30<5>]]] 35 [[[[36] 37<3> [39 [41*]]] 42 [[46<5>] 49<3> [51]]] 53*<2> [[[55] 57<2> [58]] 63<2> [[[65<2> [73*]] 74*<5> [75]] 85<4> [90<5> [92*<2>]]]]]]
debug (pre-order): [35 [20<2> [7*<5> [1 [0] [4 [6*<2>]]] [12 [10<2> [8*<2>]] [15]]] [22<2> [21<5>] [30<5>]]] [53*<2> [42 [37<3> [36] [39 [41*]]] [49<3> [46<5>] [51]]] [63<2> [57<2> [55] [58]] [85<4> [74*<5> [65<2> [73*]] [75]] [90<5> [92*<2>]]]]]]
debug (post-order): [[[[[0] [[6*<2>] 4] 1] [[[8*<2>] 10<2>] [15] 12] 7*<5>] [[21<5>] [30<5>] 22<2>] 20<2>] [[[[36] [[41*] 39] 37<3>] [[46<5>] [51] 49<3>] 42] [[[55] [58] 57<2>] [[[[73*] 65<2>] [75] 74*<5>] [[92*<2>] 90<5>] 85<4>] 63<2>] 53*<2>] 35]
size is 34
Duplicates: 41
Nodes: 34
Minimum depth: 3
Maximum depth: 6
-------
rbt-4-6.yours
-------
INTEGER test of RBT, insertions, then deletions
RBT:
0: 35<3>(35<3>)X
1: 20<2>(35<3>)L 64*<2>(35<3>)R
2: 7*<5>(20<2>)L 29<2>(20<2>)R 53<3>(64*<2>)L 85<5>(64*<2>)R
3: 1<3>(7*<5>)L 14<2>(7*<5>)R 25*<3>(29<2>)L 32*<3>(29<2>)R 43*<3>(53<3>)L 59<2>(53<3>)R 74*<5>(85<5>)L 90<6>(85<5>)R
4: =0<3>(1<3>)L 4*<2>(1<3>)R 12*<2>(14<2>)L 16<4>(14<2>)R 22<2>(25*<3>)L 27<3>(25*<3>)R 30<5>(32*<3>)L =33(32*<3>)R 37<5>(43*<3>)L 49<3>(43*<3>)R 57<2>(59<2>)L 61<2>(59<2>)R 70<3>(74*<5>)L 80<2>(74*<5>)R 88*<2>(90<6>)L 92<3>(90<6>)R
5: 2<2>(4*<2>)L 5(4*<2>)R 9<2>(12*<2>)L =13(12*<2>)R =15*<3>(16<4>)L =17*<3>(16<4>)R =21*<5>(22<2>)L =24*<2>(22<2>)R =26*<2>(27<3>)L =31*(30<5>)R =36(37<5>)L 39*<4>(37<5>)R 46<5>(49<3>)L 51<3>(49<3>)R =55*<2>(57<2>)L =58*<2>(57<2>)R =60*<3>(61<2>)L =63*<3>(61<2>)R 66*(70<3>)L =73<3>(70<3>)R 78(80<2>)L 82(80<2>)R 87<3>(88*<2>)L =89(88*<2>)R =91*(92<3>)L =93*(92<3>)R
6: =3*(2<2>)R =6*<3>(5)R =8*<5>(9<2>)L =10*<2>(9<2>)R =38(39*<4>)L 41<2>(39*<4>)R =45*(46<5>)L =48*<4>(46<5>)R =50*(51<3>)L =52*<3>(51<3>)R =65<4>(66*)L 68<2>(66*)R =75*<2>(78)L =79*(78)R =81*(82)L =83*(82)R =86*(87<3>)L
7: =40*(41<2>)L =42*<2>(41<2>)R =67*(68<2>)L
debug (in-order): [[[[[0<3>] 1<3> [[2<2> [3*]] 4*<2> [5 [6*<3>]]]] 7*<5> [[[[8*<5>] 9<2> [10*<2>]] 12*<2> [13]] 14<2> [[15*<3>] 16<4> [17*<3>]]]] 20<2> [[[[21*<5>] 22<2> [24*<2>]] 25*<3> [[26*<2>] 27<3>]] 29<2> [[30<5> [31*]] 32*<3> [33]]]] 35<3> [[[[[36] 37<5> [[38] 39*<4> [[40*] 41<2> [42*<2>]]]] 43*<3> [[[45*] 46<5> [48*<4>]] 49<3> [[50*] 51<3> [52*<3>]]]] 53<3> [[[55*<2>] 57<2> [58*<2>]] 59<2> [[60*<3>] 61<2> [63*<3>]]]] 64*<2> [[[[[65<4>] 66* [[67*] 68<2>]] 70<3> [73<3>]] 74*<5> [[[75*<2>] 78 [79*]] 80<2> [[81*] 82 [83*]]]] 85<5> [[[[86*] 87<3>] 88*<2> [89]] 90<6> [[91*] 92<3> [93*]]]]]]
debug (pre-order): [35<3> [20<2> [7*<5> [1<3> [0<3>] [4*<2> [2<2> [3*]] [5 [6*<3>]]]] [14<2> [12*<2> [9<2> [8*<5>] [10*<2>]] [13]] [16<4> [15*<3>] [17*<3>]]]] [29<2> [25*<3> [22<2> [21*<5>] [24*<2>]] [27<3> [26*<2>]]] [32*<3> [30<5> [31*]] [33]]]] [64*<2> [53<3> [43*<3> [37<5> [36] [39*<4> [38] [41<2> [40*] [42*<2>]]]] [49<3> [46<5> [45*] [48*<4>]] [51<3> [50*] [52*<3>]]]] [59<2> [57<2> [55*<2>] [58*<2>]] [61<2> [60*<3>] [63*<3>]]]] [85<5> [74*<5> [70<3> [66* [65<4>] [68<2> [67*]]] [73<3>]] [80<2> [78 [75*<2>] [79*]] [82 [81*] [83*]]]] [90<6> [88*<2> [87<3> [86*]] [89]] [92<3> [91*] [93*]]]]]]
debug (post-order): [[[[[0<3>] [[[3*] 2<2>] [[6*<3>] 5] 4*<2>] 1<3>] [[[[8*<5>] [10*<2>] 9<2>] [13] 12*<2>] [[15*<3>] [17*<3>] 16<4>] 14<2>] 7*<5>] [[[[21*<5>] [24*<2>] 22<2>] [[26*<2>] 27<3>] 25*<3>] [[[31*] 30<5>] [33] 32*<3>] 29<2>] 20<2>] [[[[[36] [[38] [[40*] [42*<2>] 41<2>] 39*<4>] 37<5>] [[[45*] [48*<4>] 46<5>] [[50*] [52*<3>] 51<3>] 49<3>] 43*<3>] [[[55*<2>] [58*<2>] 57<2>] [[60*<3>] [63*<3>] 61<2>] 59<2>] 53<3>] [[[[[65<4>] [[67*] 68<2>] 66*] [73<3>] 70<3>] [[[75*<2>] [79*] 78] [[81*] [83*] 82] 80<2>] 74*<5>] [[[[86*] 87<3>] [89] 88*<2>] [[91*] [93*] 92<3>] 90<6>] 85<5>] 64*<2>] 35<3>]
size is 77
Duplicates: 112
Nodes: 77
Minimum depth: 4
Maximum depth: 7
RBT:
0: 35(35)X
1: 20<2>(35)L 53*<2>(35)R
2: 7*<5>(20<2>)L 22<2>(20<2>)R 42(53*<2>)L 63<2>(53*<2>)R
3: 1(7*<5>)L 12(7*<5>)R =21<5>(22<2>)L =30<5>(22<2>)R 37<3>(42)L 49<3>(42)R 57<2>(63<2>)L 85<4>(63<2>)R
4: =0(1)L 4(1)R 10<2>(12)L =15(12)R =36(37<3>)L 39(37<3>)R =46<5>(49<3>)L =51(49<3>)R =55(57<2>)L =58(57<2>)R 74*<5>(85<4>)L 90<5>(85<4>)R
5: =6*<2>(4)R =8*<2>(10<2>)L =41*(39)R 65<2>(74*<5>)L =75(74*<5>)R =92*<2>(90<5>)R
6: =73*(65<2>)R
debug (in-order): [[[[[0] 1 [4 [6*<2>]]] 7*<5> [[[8*<2>] 10<2>] 12 [15]]] 20<2> [[21<5>] 22<2> [30<5>]]] 35 [[[[36] 37<3> [39 [41*]]] 42 [[46<5>] 49<3> [51]]] 53*<2> [[[55] 57<2> [58]] 63<2> [[[65<2> [73*]] 74*<5> [75]] 85<4> [90<5> [92*<2>]]]]]]
debug (pre-order): [35 [20<2> [7*<5> [1 [0] [4 [6*<2>]]] [12 [10<2> [8*<2>]] [15]]] [22<2> [21<5>] [30<5>]]] [53*<2> [42 [37<3> [36] [39 [41*]]] [49<3> [46<5>] [51]]] [63<2> [57<2> [55] [58]] [85<4> [74*<5> [65<2> [73*]] [75]] [90<5> [92*<2>]]]]]]
debug (post-order): [[[[[0] [[6*<2>] 4] 1] [[[8*<2>] 10<2>] [15] 12] 7*<5>] [[21<5>] [30<5>] 22<2>] 20<2>] [[[[36] [[41*] 39] 37<3>] [[46<5>] [51] 49<3>] 42] [[[55] [58] 57<2>] [[[[73*] 65<2>] [75] 74*<5>] [[92*<2>] 90<5>] 85<4>] 63<2>] 53*<2>] 35]
size is 34
Duplicates: 41
Nodes: 34
Minimum depth: 3
Maximum depth: 6
-------
PASSED
-------

-------
rbt-4-7.expected
-------
INTEGER test of RBT, mixed insertions and deletions
size is 1752
Duplicates: 1404
Nodes: 1752
Minimum depth: 7
Maximum depth: 12
RBT:
0: 2138<4>(2138<4>)X
1: 1213*(2138<4>)L 2700(2138<4>)R
2: 595(1213*)L 1854<4>(1213*)R 2431(2700)L 3085<2>(2700)R
3: 299*<2>(595)L 955(595)R 1597(1854<4>)L 1987(1854<4>)R 2304<6>(2431)L 2573(2431)R 2912*(3085<2>)L 3156(3085<2>)R
4: 124(299*<2>)L 392(299*<2>)R 803<2>(955)L 1107(955)R 1306(1597)L 1751(1597)R 1910<2>(1987)L 2057(1987)R 2214<2>(2304<6>)L 2368*(2304<6>)R 2518<2>(2573)L 2659*(2573)R 2798<2>(2912*)L 3012(2912*)R 3126(3156)L 3240*(3156)R
5: 55(124)L 239(124)R 346(392)L 456(392)R 712<3>(803<2>)L 864(803<2>)R 1012*<4>(1107)L 1168<2>(1107)R 1256<4>(1306)L 1487*(1306)R 1660<2>(1751)L 1812*(1751)R 1874(1910<2>)L 1957<2>(1910<2>)R 2031(2057)L 2109(2057)R 2197(2214<2>)L 2247*(2214<2>)R 2333(2368*)L 2408<2>(2368*)R 2480*(2518<2>)L 2550<2>(2518<2>)R 2592(2659*)L 2681(2659*)R 2787(2798<2>)L 2888(2798<2>)R 2995<3>(3012)L 3064<2>(3012)R =3093<2>(3126)L =3151<2>(3126)R 3225<2>(3240*)L 3275<2>(3240*)R
6: 25(55)L 80<2>(55)R 131(239)L 270(239)R 337(346)L 361<3>(346)R 437<2>(456)L 494<3>(456)R =682(712<3>)L =793<2>(712<3>)R =815<2>(864)L =925(864)R 980(1012*<4>)L 1058(1012*<4>)R =1135<2>(1168<2>)L =1184<4>(1168<2>)R 1242*(1256<4>)L 1286<2>(1256<4>)R 1428<3>(1487*)L 1531<2>(1487*)R =1614<2>(1660<2>)L 1678*<4>(1660<2>)R 1780(1812*)L 1829<2>(1812*)R =1871<3>(1874)L =1887(1874)R 1950(1957<2>)L 1965(1957<2>)R =2010(2031)L =2053<2>(2031)R =2090(2109)L =2112<2>(2109)R =2213*<2>(2197)R =2243(2247*)L 2281<4>(2247*)R =2328(2333)L =2342(2333)R =2398(2408<2>)L =2409(2408<2>)R 2468(2480*)L 2503<4>(2480*)R =2556*(2550<2>)R 2585<3>(2592)L =2622<2>(2592)R =2662(2681)L 2698<2>(2681)R =2735(2787)L =2790(2787)R =2885<2>(2888)L =2908<2>(2888)R =2991(2995<3>)L =3011<2>(2995<3>)R 3038(3064<2>)L =3077<2>(3064<2>)R 3202<3>(3225<2>)L 3230(3225<2>)R =3266(3275<2>)L =3329<5>(3275<2>)R
7: 16<2>(25)L =53(25)R 71<2>(80<2>)L =108(80<2>)R =126<2>(131)L =221(131)R =256(270)L =285(270)R =328(337)L =344(337)R 360(361<3>)L =385<2>(361<3>)R 423(437<2>)L =452(437<2>)R =483<2>(494<3>)L =583(494<3>)R =967(980)L =982<2>(980)R =1039<2>(1058)L =1080<2>(1058)R =1232<2>(1242*)L =1248(1242*)R =1275*(1286<2>)L 1412<2>(1428<3>)L 1435<2>(1428<3>)R 1507<3>(1531<2>)L 1539*(1531<2>)R =1672(1678*<4>)L 1726(1678*<4>)R 1764(1780)L =1795<2>(1780)R =1828(1829<2>)L =1837(1829<2>)R =1936*<2>(1950)L =1976*<2>(1965)R =2295*<3>(2281<4>)R =2467*<2>(2468)L =2517*(2503<4>)R =2578*<2>(2585<3>)L =2697*(2698<2>)L =3063*<2>(3038)R =3201*<2>(3202<3>)L =3233*(3230)R
8: =12*(16<2>)L =61*(71<2>)L =358*(360)L =435*(423)R =1425*(1412<2>)R =1476*<2>(1435<2>)R =1518*(1507<3>)R =1534<5>(1539*)L 1560(1539*)R =1721*(1726)L =1760*<3>(1764)L
9: =1572*<3>(1560)R
debug: [[[[[[[[[12*] 16<2>] 25 [53]] 55 [[[61*] 71<2>] 80<2> [108]]] 124 [[[126<2>] 131 [221]] 239 [[256] 270 [285]]]] 299*<2> [[[[328] 337 [344]] 346 [[[358*] 360] 361<3> [385<2>]]] 392 [[[423 [435*]] 437<2> [452]] 456 [[483<2>] 494<3> [583]]]]] 595 [[[[682] 712<3> [793<2>]] 803<2> [[815<2>] 864 [925]]] 955 [[[[967] 980 [982<2>]] 1012*<4> [[1039<2>] 1058 [1080<2>]]] 1107 [[1135<2>] 1168<2> [1184<4>]]]]] 1213* [[[[[[1232<2>] 1242* [1248]] 1256<4> [[1275*] 1286<2>]] 1306 [[[1412<2> [1425*]] 1428<3> [1435<2> [1476*<2>]]] 1487* [[1507<3> [1518*]] 1531<2> [[1534<5>] 1539* [1560 [1572*<3>]]]]]] 1597 [[[1614<2>] 1660<2> [[1672] 1678*<4> [[1721*] 1726]]] 1751 [[[[1760*<3>] 1764] 1780 [1795<2>]] 1812* [[1828] 1829<2> [1837]]]]] 1854<4> [[[[1871<3>] 1874 [1887]] 1910<2> [[[1936*<2>] 1950] 1957<2> [1965 [1976*<2>]]]] 1987 [[[2010] 2031 [2053<2>]] 2057 [[2090] 2109 [2112<2>]]]]]] 2138<4> [[[[[2197 [2213*<2>]] 2214<2> [[2243] 2247* [2281<4> [2295*<3>]]]] 2304<6> [[[2328] 2333 [2342]] 2368* [[2398] 2408<2> [2409]]]] 2431 [[[[[2467*<2>] 2468] 2480* [2503<4> [2517*]]] 2518<2> [2550<2> [2556*]]] 2573 [[[[2578*<2>] 2585<3>] 2592 [2622<2>]] 2659* [[2662] 2681 [[2697*] 2698<2>]]]]] 2700 [[[[[2735] 2787 [2790]] 2798<2> [[2885<2>] 2888 [2908<2>]]] 2912* [[[2991] 2995<3> [3011<2>]] 3012 [[3038 [3063*<2>]] 3064<2> [3077<2>]]]] 3085<2> [[[3093<2>] 3126 [3151<2>]] 3156 [[[[3201*<2>] 3202<3>] 3225<2> [3230 [3233*]]] 3240* [[3266] 3275<2> [3329<5>]]]]]]]
debug: [2138<4> [1213* [595 [299*<2> [124 [55 [25 [16<2> [12*]] [53]] [80<2> [71<2> [61*]] [108]]] [239 [131 [126<2>] [221]] [270 [256] [285]]]] [392 [346 [337 [328] [344]] [361<3> [360 [358*]] [385<2>]]] [456 [437<2> [423 [435*]] [452]] [494<3> [483<2>] [583]]]]] [955 [803<2> [712<3> [682] [793<2>]] [864 [815<2>] [925]]] [1107 [1012*<4> [980 [967] [982<2>]] [1058 [1039<2>] [1080<2>]]] [1168<2> [1135<2>] [1184<4>]]]]] [1854<4> [1597 [1306 [1256<4> [1242* [1232<2>] [1248]] [1286<2> [1275*]]] [1487* [1428<3> [1412<2> [1425*]] [1435<2> [1476*<2>]]] [1531<2> [1507<3> [1518*]] [1539* [1534<5>] [1560 [1572*<3>]]]]]] [1751 [1660<2> [1614<2>] [1678*<4> [1672] [1726 [1721*]]]] [1812* [1780 [1764 [1760*<3>]] [1795<2>]] [1829<2> [1828] [1837]]]]] [1987 [1910<2> [1874 [1871<3>] [1887]] [1957<2> [1950 [1936*<2>]] [1965 [1976*<2>]]]] [2057 [2031 [2010] [2053<2>]] [2109 [2090] [2112<2>]]]]]] [2700 [2431 [2304<6> [2214<2> [2197 [2213*<2>]] [2247* [2243] [2281<4> [2295*<3>]]]] [2368* [2333 [2328] [2342]] [2408<2> [2398] [2409]]]] [2573 [2518<2> [2480* [2468 [2467*<2>]] [2503<4> [2517*]]] [2550<2> [2556*]]] [2659* [2592 [2585<3> [2578*<2>]] [2622<2>]] [2681 [2662] [2698<2> [2697*]]]]]] [3085<2> [2912* [2798<2> [2787 [2735] [2790]] [2888 [2885<2>] [2908<2>]]] [3012 [2995<3> [2991] [3011<2>]] [3064<2> [3038 [3063*<2>]] [3077<2>]]]] [3156 [3126 [3093<2>] [3151<2>]] [3240* [3225<2> [3202<3> [3201*<2>]] [3230 [3233*]]] [3275<2> [3266] [3329<5>]]]]]]]
debug: [[[[[[[[[12*] 16<2>] [53] 25] [[[61*] 71<2>] [108] 80<2>] 55] [[[126<2>] [221] 131] [[256] [285] 270] 239] 124] [[[[328] [344] 337] [[[358*] 360] [385<2>] 361<3>] 346] [[[[435*] 423] [452] 437<2>] [[483<2>] [583] 494<3>] 456] 392] 299*<2>] [[[[682] [793<2>] 712<3>] [[815<2>] [925] 864] 803<2>] [[[[967] [982<2>] 980] [[1039<2>] [1080<2>] 1058] 1012*<4>] [[1135<2>] [1184<4>] 1168<2>] 1107] 955] 595] [[[[[[1232<2>] [1248] 1242*] [[1275*] 1286<2>] 1256<4>] [[[[1425*] 1412<2>] [[1476*<2>] 1435<2>] 1428<3>] [[[1518*] 1507<3>] [[1534<5>] [[1572*<3>] 1560] 1539*] 1531<2>] 1487*] 1306] [[[1614<2>] [[1672] [[1721*] 1726] 1678*<4>] 1660<2>] [[[[1760*<3>] 1764] [1795<2>] 1780] [[1828] [1837] 1829<2>] 1812*] 1751] 1597] [[[[1871<3>] [1887] 1874] [[[1936*<2>] 1950] [[1976*<2>] 1965] 1957<2>] 1910<2>] [[[2010] [2053<2>] 2031] [[2090] [2112<2>] 2109] 2057] 1987] 1854<4>] 1213*] [[[[[[2213*<2>] 2197] [[2243] [[2295*<3>] 2281<4>] 2247*] 2214<2>] [[[2328] [2342] 2333] [[2398] [2409] 2408<2>] 2368*] 2304<6>] [[[[[2467*<2>] 2468] [[2517*] 2503<4>] 2480*] [[2556*] 2550<2>] 2518<2>] [[[[2578*<2>] 2585<3>] [2622<2>] 2592] [[2662] [[2697*] 2698<2>] 2681] 2659*] 2573] 2431] [[[[[2735] [2790] 2787] [[2885<2>] [2908<2>] 2888] 2798<2>] [[[2991] [3011<2>] 2995<3>] [[[3063*<2>] 3038] [3077<2>] 3064<2>] 3012] 2912*] [[[3093<2>] [3151<2>] 3126] [[[[3201*<2>] 3202<3>] [[3233*] 3230] 3225<2>] [[3266] [3329<5>] 3275<2>] 3240*] 3156] 3085<2>] 2700] 2138<4>]
size is 176
Duplicates: 115
Nodes: 176
Minimum depth: 5
Maximum depth: 9
-------
rbt-4-7.yours
-------
INTEGER test of RBT, mixed insertions and deletions
size is 1752
Duplicates: 1404
Nodes: 1752
Minimum depth: 7
Maximum depth: 12
RBT:
0: 2138<4>(2138<4>)X
1: 1213*(2138<4>)L 2700(2138<4>)R
2: 595(1213*)L 1854<4>(1213*)R 2431(2700)L 3085<2>(2700)R
3: 299*<2>(595)L 955(595)R 1597(1854<4>)L 1987(1854<4>)R 2304<6>(2431)L 2573(2431)R 2912*(3085<2>)L 3156(3085<2>)R
4: 124(299*<2>)L 392(299*<2>)R 803<2>(955)L 1107(955)R 1306(1597)L 1751(1597)R 1910<2>(1987)L 2057(1987)R 2214<2>(2304<6>)L 2368*(2304<6>)R 2518<2>(2573)L 2659*(2573)R 2798<2>(2912*)L 3012(2912*)R 3126(3156)L 3240*(3156)R
5: 55(124)L 239(124)R 346(392)L 456(392)R 712<3>(803<2>)L 864(803<2>)R 1012*<4>(1107)L 1168<2>(1107)R 1256<4>(1306)L 1487*(1306)R 1660<2>(1751)L 1812*(1751)R 1874(1910<2>)L 1957<2>(1910<2>)R 2031(2057)L 2109(2057)R 2197(2214<2>)L 2247*(2214<2>)R 2333(2368*)L 2408<2>(2368*)R 2480*(2518<2>)L 2550<2>(2518<2>)R 2592(2659*)L 2681(2659*)R 2787(2798<2>)L 2888(2798<2>)R 2995<3>(3012)L 3064<2>(3012)R =3093<2>(3126)L =3151<2>(3126)R 3225<2>(3240*)L 3275<2>(3240*)R
6: 25(55)L 80<2>(55)R 131(239)L 270(239)R 337(346)L 361<3>(346)R 437<2>(456)L 494<3>(456)R =682(712<3>)L =793<2>(712<3>)R =815<2>(864)L =925(864)R 980(1012*<4>)L 1058(1012*<4>)R =1135<2>(1168<2>)L =1184<4>(1168<2>)R 1242*(1256<4>)L 1286<2>(1256<4>)R 1428<3>(1487*)L 1531<2>(1487*)R =1614<2>(1660<2>)L 1678*<4>(1660<2>)R 1780(1812*)L 1829<2>(1812*)R =1871<3>(1874)L =1887(1874)R 1950(1957<2>)L 1965(1957<2>)R =2010(2031)L =2053<2>(2031)R =2090(2109)L =2112<2>(2109)R =2213*<2>(2197)R =2243(2247*)L 2281<4>(2247*)R =2328(2333)L =2342(2333)R =2398(2408<2>)L =2409(2408<2>)R 2468(2480*)L 2503<4>(2480*)R =2556*(2550<2>)R 2585<3>(2592)L =2622<2>(2592)R =2662(2681)L 2698<2>(2681)R =2735(2787)L =2790(2787)R =2885<2>(2888)L =2908<2>(2888)R =2991(2995<3>)L =3011<2>(2995<3>)R 3038(3064<2>)L =3077<2>(3064<2>)R 3202<3>(3225<2>)L 3230(3225<2>)R =3266(3275<2>)L =3329<5>(3275<2>)R
7: 16<2>(25)L =53(25)R 71<2>(80<2>)L =108(80<2>)R =126<2>(131)L =221(131)R =256(270)L =285(270)R =328(337)L =344(337)R 360(361<3>)L =385<2>(361<3>)R 423(437<2>)L =452(437<2>)R =483<2>(494<3>)L =583(494<3>)R =967(980)L =982<2>(980)R =1039<2>(1058)L =1080<2>(1058)R =1232<2>(1242*)L =1248(1242*)R =1275*(1286<2>)L 1412<2>(1428<3>)L 1435<2>(1428<3>)R 1507<3>(1531<2>)L 1539*(1531<2>)R =1672(1678*<4>)L 1726(1678*<4>)R 1764(1780)L =1795<2>(1780)R =1828(1829<2>)L =1837(1829<2>)R =1936*<2>(1950)L =1976*<2>(1965)R =2295*<3>(2281<4>)R =2467*<2>(2468)L =2517*(2503<4>)R =2578*<2>(2585<3>)L =2697*(2698<2>)L =3063*<2>(3038)R =3201*<2>(3202<3>)L =3233*(3230)R
8: =12*(16<2>)L =61*(71<2>)L =358*(360)L =435*(423)R =1425*(1412<2>)R =1476*<2>(1435<2>)R =1518*(1507<3>)R =1534<5>(1539*)L 1560(1539*)R =1721*(1726)L =1760*<3>(1764)L
9: =1572*<3>(1560)R
debug: [[[[[[[[[12*] 16<2>] 25 [53]] 55 [[[61*] 71<2>] 80<2> [108]]] 124 [[[126<2>] 131 [221]] 239 [[256] 270 [285]]]] 299*<2> [[[[328] 337 [344]] 346 [[[358*] 360] 361<3> [385<2>]]] 392 [[[423 [435*]] 437<2> [452]] 456 [[483<2>] 494<3> [583]]]]] 595 [[[[682] 712<3> [793<2>]] 803<2> [[815<2>] 864 [925]]] 955 [[[[967] 980 [982<2>]] 1012*<4> [[1039<2>] 1058 [1080<2>]]] 1107 [[1135<2>] 1168<2> [1184<4>]]]]] 1213* [[[[[[1232<2>] 1242* [1248]] 1256<4> [[1275*] 1286<2>]] 1306 [[[1412<2> [1425*]] 1428<3> [1435<2> [1476*<2>]]] 1487* [[1507<3> [1518*]] 1531<2> [[1534<5>] 1539* [1560 [1572*<3>]]]]]] 1597 [[[1614<2>] 1660<2> [[1672] 1678*<4> [[1721*] 1726]]] 1751 [[[[1760*<3>] 1764] 1780 [1795<2>]] 1812* [[1828] 1829<2> [1837]]]]] 1854<4> [[[[1871<3>] 1874 [1887]] 1910<2> [[[1936*<2>] 1950] 1957<2> [1965 [1976*<2>]]]] 1987 [[[2010] 2031 [2053<2>]] 2057 [[2090] 2109 [2112<2>]]]]]] 2138<4> [[[[[2197 [2213*<2>]] 2214<2> [[2243] 2247* [2281<4> [2295*<3>]]]] 2304<6> [[[2328] 2333 [2342]] 2368* [[2398] 2408<2> [2409]]]] 2431 [[[[[2467*<2>] 2468] 2480* [2503<4> [2517*]]] 2518<2> [2550<2> [2556*]]] 2573 [[[[2578*<2>] 2585<3>] 2592 [2622<2>]] 2659* [[2662] 2681 [[2697*] 2698<2>]]]]] 2700 [[[[[2735] 2787 [2790]] 2798<2> [[2885<2>] 2888 [2908<2>]]] 2912* [[[2991] 2995<3> [3011<2>]] 3012 [[3038 [3063*<2>]] 3064<2> [3077<2>]]]] 3085<2> [[[3093<2>] 3126 [3151<2>]] 3156 [[[[3201*<2>] 3202<3>] 3225<2> [3230 [3233*]]] 3240* [[3266] 3275<2> [3329<5>]]]]]]]
debug: [2138<4> [1213* [595 [299*<2> [124 [55 [25 [16<2> [12*]] [53]] [80<2> [71<2> [61*]] [108]]] [239 [131 [126<2>] [221]] [270 [256] [285]]]] [392 [346 [337 [328] [344]] [361<3> [360 [358*]] [385<2>]]] [456 [437<2> [423 [435*]] [452]] [494<3> [483<2>] [583]]]]] [955 [803<2> [712<3> [682] [793<2>]] [864 [815<2>] [925]]] [1107 [1012*<4> [980 [967] [982<2>]] [1058 [1039<2>] [1080<2>]]] [1168<2> [1135<2>] [1184<4>]]]]] [1854<4> [1597 [1306 [1256<4> [1242* [1232<2>] [1248]] [1286<2> [1275*]]] [1487* [1428<3> [1412<2> [1425*]] [1435<2> [1476*<2>]]] [1531<2> [1507<3> [1518*]] [1539* [1534<5>] [1560 [1572*<3>]]]]]] [1751 [1660<2> [1614<2>] [1678*<4> [1672] [1726 [1721*]]]] [1812* [1780 [1764 [1760*<3>]] [1795<2>]] [1829<2> [1828] [1837]]]]] [1987 [1910<2> [1874 [1871<3>] [1887]] [1957<2> [1950 [1936*<2>]] [1965 [1976*<2>]]]] [2057 [2031 [2010] [2053<2>]] [2109 [2090] [2112<2>]]]]]] [2700 [2431 [2304<6> [2214<2> [2197 [2213*<2>]] [2247* [2243] [2281<4> [2295*<3>]]]] [2368* [2333 [2328] [2342]] [2408<2> [2398] [2409]]]] [2573 [2518<2> [2480* [2468 [2467*<2>]] [2503<4> [2517*]]] [2550<2> [2556*]]] [2659* [2592 [2585<3> [2578*<2>]] [2622<2>]] [2681 [2662] [2698<2> [2697*]]]]]] [3085<2> [2912* [2798<2> [2787 [2735] [2790]] [2888 [2885<2>] [2908<2>]]] [3012 [2995<3> [2991] [3011<2>]] [3064<2> [3038 [3063*<2>]] [3077<2>]]]] [3156 [3126 [3093<2>] [3151<2>]] [3240* [3225<2> [3202<3> [3201*<2>]] [3230 [3233*]]] [3275<2> [3266] [3329<5>]]]]]]]
debug: [[[[[[[[[12*] 16<2>] [53] 25] [[[61*] 71<2>] [108] 80<2>] 55] [[[126<2>] [221] 131] [[256] [285] 270] 239] 124] [[[[328] [344] 337] [[[358*] 360] [385<2>] 361<3>] 346] [[[[435*] 423] [452] 437<2>] [[483<2>] [583] 494<3>] 456] 392] 299*<2>] [[[[682] [793<2>] 712<3>] [[815<2>] [925] 864] 803<2>] [[[[967] [982<2>] 980] [[1039<2>] [1080<2>] 1058] 1012*<4>] [[1135<2>] [1184<4>] 1168<2>] 1107] 955] 595] [[[[[[1232<2>] [1248] 1242*] [[1275*] 1286<2>] 1256<4>] [[[[1425*] 1412<2>] [[1476*<2>] 1435<2>] 1428<3>] [[[1518*] 1507<3>] [[1534<5>] [[1572*<3>] 1560] 1539*] 1531<2>] 1487*] 1306] [[[1614<2>] [[1672] [[1721*] 1726] 1678*<4>] 1660<2>] [[[[1760*<3>] 1764] [1795<2>] 1780] [[1828] [1837] 1829<2>] 1812*] 1751] 1597] [[[[1871<3>] [1887] 1874] [[[1936*<2>] 1950] [[1976*<2>] 1965] 1957<2>] 1910<2>] [[[2010] [2053<2>] 2031] [[2090] [2112<2>] 2109] 2057] 1987] 1854<4>] 1213*] [[[[[[2213*<2>] 2197] [[2243] [[2295*<3>] 2281<4>] 2247*] 2214<2>] [[[2328] [2342] 2333] [[2398] [2409] 2408<2>] 2368*] 2304<6>] [[[[[2467*<2>] 2468] [[2517*] 2503<4>] 2480*] [[2556*] 2550<2>] 2518<2>] [[[[2578*<2>] 2585<3>] [2622<2>] 2592] [[2662] [[2697*] 2698<2>] 2681] 2659*] 2573] 2431] [[[[[2735] [2790] 2787] [[2885<2>] [2908<2>] 2888] 2798<2>] [[[2991] [3011<2>] 2995<3>] [[[3063*<2>] 3038] [3077<2>] 3064<2>] 3012] 2912*] [[[3093<2>] [3151<2>] 3126] [[[[3201*<2>] 3202<3>] [[3233*] 3230] 3225<2>] [[3266] [3329<5>] 3275<2>] 3240*] 3156] 3085<2>] 2700] 2138<4>]
size is 176
Duplicates: 115
Nodes: 176
Minimum depth: 5
Maximum depth: 9
-------
PASSED
-------

-------
rbt-4-8.expected
-------
INTEGER test of RBT, mixed insertions and deletions
size is 17959
Duplicates: 14527
Nodes: 17959
Minimum depth: 10
Maximum depth: 16
RBT:
0: 15665<2>(15665<2>)X
1: 9428(15665<2>)L 24557(15665<2>)R
2: 4237(9428)L 11587(9428)R 20424<2>(24557)L 28122(24557)R
3: 1907<5>(4237)L 7304*(4237)R 10927(11587)L 13802*(11587)R 18497*(20424<2>)L 22353<2>(20424<2>)R 26347(28122)L 31558*(28122)R
4: 602*(1907<5>)L 3248(1907<5>)R 5312(7304*)L 8912(7304*)R 9864(10927)L 11296<6>(10927)R 12787(13802*)L 15059<2>(13802*)R 16526<2>(18497*)L 19008<2>(18497*)R 21621*(22353<2>)L 23694(22353<2>)R 25842(26347)L 26970(26347)R 29818(31558*)L 32925(31558*)R
5: 438<3>(602*)L 973(602*)R 2184*(3248)L 4132<4>(3248)R 4715<2>(5312)L 6080(5312)R 8118(8912)L 9199(8912)R 9778<3>(9864)L 10414(9864)R 11177<2>(11296<6>)L 11434*(11296<6>)R 12198(12787)L 13564(12787)R 14897<2>(15059<2>)L 15328(15059<2>)R 15841(16526<2>)L 17983<4>(16526<2>)R 18883(19008<2>)L 19603<2>(19008<2>)R 21151(21621*)L 22223<2>(21621*)R 22913(23694)L 24100*(23694)R 25147*(25842)L 26253(25842)R 26799*<3>(26970)L 27140<2>(26970)R 29505(29818)L 30771<2>(29818)R 32479(32925)L 33138<2>(32925)R
6: 171<2>(438<3>)L =598(438<3>)R =678(973)L =1588(973)R =2058<2>(2184*)L =2479(2184*)R =4191*(4132<4>)R =4341<2>(4715<2>)L =4872(4715<2>)R =5951(6080)L =7054(6080)R 7840<2>(8118)L 8446<6>(8118)R =8979(9199)L =9312(9199)R =9842*(9778<3>)R =10799*<2>(10414)R =11038*<2>(11177<2>)L =11367(11434*)L =11542<4>(11434*)R 11757(12198)L 12351<4>(12198)R 12903(13564)L =13635(13564)R 14218(14897<2>)L =14994(14897<2>)R =15208(15328)L =15640(15328)R =15815<3>(15841)L =16086<2>(15841)R 17092<2>(17983<4>)L 18477*(17983<4>)R 18752(18883)L 18909(18883)R =19547(19603<2>)L 20114<2>(19603<2>)R 21112(21151)L =21574(21151)R =22009(22223<2>)L =22226(22223<2>)R =22911*<2>(22913)L =24056(24100*)L =24134<3>(24100*)R 24944(25147*)L 25519(25147*)R =26020*(26253)L =26715(26799*<3>)L =26947(26799*<3>)R =27135*<2>(27140<2>)L 28655(29505)L =29565(29505)R =29990(30771<2>)L 31484(30771<2>)R 32279(32479)L =32773(32479)R 32984<2>(33138<2>)L =33263<3>(33138<2>)R
7: =366*<2>(171<2>)R =8112*(7840<2>)R =8566*<2>(8446<6>)R =12121*<2>(11757)R =12272*(12351<4>)L =12991*<2>(12903)R =14893*(14218)R =17893*<2>(17092<2>)R 18110(18477*)L =18493<4>(18477*)R =18689*(18752)L =18966*(18909)R =20025*(20114<2>)L =20533*(21112)L =25099*(24944)R =25466*(25519)L =29462*(28655)R =31433*<2>(31484)L =32050*<2>(32279)L =32942*<2>(32984<2>)L
8: =18416*(18110)R
debug: [[[[[[[171<2> [366*<2>]] 438<3> [598]] 602* [[678] 973 [1588]]] 1907<5> [[[2058<2>] 2184* [2479]] 3248 [4132<4> [4191*]]]] 4237 [[[[4341<2>] 4715<2> [4872]] 5312 [[5951] 6080 [7054]]] 7304* [[[7840<2> [8112*]] 8118 [8446<6> [8566*<2>]]] 8912 [[8979] 9199 [9312]]]]] 9428 [[[[9778<3> [9842*]] 9864 [10414 [10799*<2>]]] 10927 [[[11038*<2>] 11177<2>] 11296<6> [[11367] 11434* [11542<4>]]]] 11587 [[[[11757 [12121*<2>]] 12198 [[12272*] 12351<4>]] 12787 [[12903 [12991*<2>]] 13564 [13635]]] 13802* [[[14218 [14893*]] 14897<2> [14994]] 15059<2> [[15208] 15328 [15640]]]]]] 15665<2> [[[[[[15815<3>] 15841 [16086<2>]] 16526<2> [[17092<2> [17893*<2>]] 17983<4> [[18110 [18416*]] 18477* [18493<4>]]]] 18497* [[[[18689*] 18752] 18883 [18909 [18966*]]] 19008<2> [[19547] 19603<2> [[20025*] 20114<2>]]]] 20424<2> [[[[[20533*] 21112] 21151 [21574]] 21621* [[22009] 22223<2> [22226]]] 22353<2> [[[22911*<2>] 22913] 23694 [[24056] 24100* [24134<3>]]]]] 24557 [[[[[24944 [25099*]] 25147* [[25466*] 25519]] 25842 [[26020*] 26253]] 26347 [[[26715] 26799*<3> [26947]] 26970 [[27135*<2>] 27140<2>]]] 28122 [[[[28655 [29462*]] 29505 [29565]] 29818 [[29990] 30771<2> [[31433*<2>] 31484]]] 31558* [[[[32050*<2>] 32279] 32479 [32773]] 32925 [[[32942*<2>] 32984<2>] 33138<2> [33263<3>]]]]]]]
debug: [15665<2> [9428 [4237 [1907<5> [602* [438<3> [171<2> [366*<2>]] [598]] [973 [678] [1588]]] [3248 [2184* [2058<2>] [2479]] [4132<4> [4191*]]]] [7304* [5312 [4715<2> [4341<2>] [4872]] [6080 [5951] [7054]]] [8912 [8118 [7840<2> [8112*]] [8446<6> [8566*<2>]]] [9199 [8979] [9312]]]]] [11587 [10927 [9864 [9778<3> [9842*]] [10414 [10799*<2>]]] [11296<6> [11177<2> [11038*<2>]] [11434* [11367] [11542<4>]]]] [13802* [12787 [12198 [11757 [12121*<2>]] [12351<4> [12272*]]] [13564 [12903 [12991*<2>]] [13635]]] [15059<2> [14897<2> [14218 [14893*]] [14994]] [15328 [15208] [15640]]]]]] [24557 [20424<2> [18497* [16526<2> [15841 [15815<3>] [16086<2>]] [17983<4> [17092<2> [17893*<2>]] [18477* [18110 [18416*]] [18493<4>]]]] [19008<2> [18883 [18752 [18689*]] [18909 [18966*]]] [19603<2> [19547] [20114<2> [20025*]]]]] [22353<2> [21621* [21151 [21112 [20533*]] [21574]] [22223<2> [22009] [22226]]] [23694 [22913 [22911*<2>]] [24100* [24056] [24134<3>]]]]] [28122 [26347 [25842 [25147* [24944 [25099*]] [25519 [25466*]]] [26253 [26020*]]] [26970 [26799*<3> [26715] [26947]] [27140<2> [27135*<2>]]]] [31558* [29818 [29505 [28655 [29462*]] [29565]] [30771<2> [29990] [31484 [31433*<2>]]]] [32925 [32479 [32279 [32050*<2>]] [32773]] [33138<2> [32984<2> [32942*<2>]] [33263<3>]]]]]]]
debug: [[[[[[[[366*<2>] 171<2>] [598] 438<3>] [[678] [1588] 973] 602*] [[[2058<2>] [2479] 2184*] [[4191*] 4132<4>] 3248] 1907<5>] [[[[4341<2>] [4872] 4715<2>] [[5951] [7054] 6080] 5312] [[[[8112*] 7840<2>] [[8566*<2>] 8446<6>] 8118] [[8979] [9312] 9199] 8912] 7304*] 4237] [[[[[9842*] 9778<3>] [[10799*<2>] 10414] 9864] [[[11038*<2>] 11177<2>] [[11367] [11542<4>] 11434*] 11296<6>] 10927] [[[[[12121*<2>] 11757] [[12272*] 12351<4>] 12198] [[[12991*<2>] 12903] [13635] 13564] 12787] [[[[14893*] 14218] [14994] 14897<2>] [[15208] [15640] 15328] 15059<2>] 13802*] 11587] 9428] [[[[[[15815<3>] [16086<2>] 15841] [[[17893*<2>] 17092<2>] [[[18416*] 18110] [18493<4>] 18477*] 17983<4>] 16526<2>] [[[[18689*] 18752] [[18966*] 18909] 18883] [[19547] [[20025*] 20114<2>] 19603<2>] 19008<2>] 18497*] [[[[[20533*] 21112] [21574] 21151] [[22009] [22226] 22223<2>] 21621*] [[[22911*<2>] 22913] [[24056] [24134<3>] 24100*] 23694] 22353<2>] 20424<2>] [[[[[[25099*] 24944] [[25466*] 25519] 25147*] [[26020*] 26253] 25842] [[[26715] [26947] 26799*<3>] [[27135*<2>] 27140<2>] 26970] 26347] [[[[[29462*] 28655] [29565] 29505] [[29990] [[31433*<2>] 31484] 30771<2>] 29818] [[[[32050*<2>] 32279] [32773] 32479] [[[32942*<2>] 32984<2>] [33263<3>] 33138<2>] 32925] 31558*] 28122] 24557] 15665<2>]
size is 141
Duplicates: 75
Nodes: 141
Minimum depth: 5
Maximum depth: 8
-------
rbt-4-8.yours
-------
INTEGER test of RBT, mixed insertions and deletions
size is 17959
Duplicates: 14527
Nodes: 17959
Minimum depth: 10
Maximum depth: 16
RBT:
0: 15665<2>(15665<2>)X
1: 9428(15665<2>)L 24557(15665<2>)R
2: 4237(9428)L 11587(9428)R 20424<2>(24557)L 28122(24557)R
3: 1907<5>(4237)L 7304*(4237)R 10927(11587)L 13802*(11587)R 18497*(20424<2>)L 22353<2>(20424<2>)R 26347(28122)L 31558*(28122)R
4: 602*(1907<5>)L 3248(1907<5>)R 5312(7304*)L 8912(7304*)R 9864(10927)L 11296<6>(10927)R 12787(13802*)L 15059<2>(13802*)R 16526<2>(18497*)L 19008<2>(18497*)R 21621*(22353<2>)L 23694(22353<2>)R 25842(26347)L 26970(26347)R 29818(31558*)L 32925(31558*)R
5: 438<3>(602*)L 973(602*)R 2184*(3248)L 4132<4>(3248)R 4715<2>(5312)L 6080(5312)R 8118(8912)L 9199(8912)R 9778<3>(9864)L 10414(9864)R 11177<2>(11296<6>)L 11434*(11296<6>)R 12198(12787)L 13564(12787)R 14897<2>(15059<2>)L 15328(15059<2>)R 15841(16526<2>)L 17983<4>(16526<2>)R 18883(19008<2>)L 19603<2>(19008<2>)R 21151(21621*)L 22223<2>(21621*)R 22913(23694)L 24100*(23694)R 25147*(25842)L 26253(25842)R 26799*<3>(26970)L 27140<2>(26970)R 29505(29818)L 30771<2>(29818)R 32479(32925)L 33138<2>(32925)R
6: 171<2>(438<3>)L =598(438<3>)R =678(973)L =1588(973)R =2058<2>(2184*)L =2479(2184*)R =4191*(4132<4>)R =4341<2>(4715<2>)L =4872(4715<2>)R =5951(6080)L =7054(6080)R 7840<2>(8118)L 8446<6>(8118)R =8979(9199)L =9312(9199)R =9842*(9778<3>)R =10799*<2>(10414)R =11038*<2>(11177<2>)L =11367(11434*)L =11542<4>(11434*)R 11757(12198)L 12351<4>(12198)R 12903(13564)L =13635(13564)R 14218(14897<2>)L =14994(14897<2>)R =15208(15328)L =15640(15328)R =15815<3>(15841)L =16086<2>(15841)R 17092<2>(17983<4>)L 18477*(17983<4>)R 18752(18883)L 18909(18883)R =19547(19603<2>)L 20114<2>(19603<2>)R 21112(21151)L =21574(21151)R =22009(22223<2>)L =22226(22223<2>)R =22911*<2>(22913)L =24056(24100*)L =24134<3>(24100*)R 24944(25147*)L 25519(25147*)R =26020*(26253)L =26715(26799*<3>)L =26947(26799*<3>)R =27135*<2>(27140<2>)L 28655(29505)L =29565(29505)R =29990(30771<2>)L 31484(30771<2>)R 32279(32479)L =32773(32479)R 32984<2>(33138<2>)L =33263<3>(33138<2>)R
7: =366*<2>(171<2>)R =8112*(7840<2>)R =8566*<2>(8446<6>)R =12121*<2>(11757)R =12272*(12351<4>)L =12991*<2>(12903)R =14893*(14218)R =17893*<2>(17092<2>)R 18110(18477*)L =18493<4>(18477*)R =18689*(18752)L =18966*(18909)R =20025*(20114<2>)L =20533*(21112)L =25099*(24944)R =25466*(25519)L =29462*(28655)R =31433*<2>(31484)L =32050*<2>(32279)L =32942*<2>(32984<2>)L
8: =18416*(18110)R
debug: [[[[[[[171<2> [366*<2>]] 438<3> [598]] 602* [[678] 973 [1588]]] 1907<5> [[[2058<2>] 2184* [2479]] 3248 [4132<4> [4191*]]]] 4237 [[[[4341<2>] 4715<2> [4872]] 5312 [[5951] 6080 [7054]]] 7304* [[[7840<2> [8112*]] 8118 [8446<6> [8566*<2>]]] 8912 [[8979] 9199 [9312]]]]] 9428 [[[[9778<3> [9842*]] 9864 [10414 [10799*<2>]]] 10927 [[[11038*<2>] 11177<2>] 11296<6> [[11367] 11434* [11542<4>]]]] 11587 [[[[11757 [12121*<2>]] 12198 [[12272*] 12351<4>]] 12787 [[12903 [12991*<2>]] 13564 [13635]]] 13802* [[[14218 [14893*]] 14897<2> [14994]] 15059<2> [[15208] 15328 [15640]]]]]] 15665<2> [[[[[[15815<3>] 15841 [16086<2>]] 16526<2> [[17092<2> [17893*<2>]] 17983<4> [[18110 [18416*]] 18477* [18493<4>]]]] 18497* [[[[18689*] 18752] 18883 [18909 [18966*]]] 19008<2> [[19547] 19603<2> [[20025*] 20114<2>]]]] 20424<2> [[[[[20533*] 21112] 21151 [21574]] 21621* [[22009] 22223<2> [22226]]] 22353<2> [[[22911*<2>] 22913] 23694 [[24056] 24100* [24134<3>]]]]] 24557 [[[[[24944 [25099*]] 25147* [[25466*] 25519]] 25842 [[26020*] 26253]] 26347 [[[26715] 26799*<3> [26947]] 26970 [[27135*<2>] 27140<2>]]] 28122 [[[[28655 [29462*]] 29505 [29565]] 29818 [[29990] 30771<2> [[31433*<2>] 31484]]] 31558* [[[[32050*<2>] 32279] 32479 [32773]] 32925 [[[32942*<2>] 32984<2>] 33138<2> [33263<3>]]]]]]]
debug: [15665<2> [9428 [4237 [1907<5> [602* [438<3> [171<2> [366*<2>]] [598]] [973 [678] [1588]]] [3248 [2184* [2058<2>] [2479]] [4132<4> [4191*]]]] [7304* [5312 [4715<2> [4341<2>] [4872]] [6080 [5951] [7054]]] [8912 [8118 [7840<2> [8112*]] [8446<6> [8566*<2>]]] [9199 [8979] [9312]]]]] [11587 [10927 [9864 [9778<3> [9842*]] [10414 [10799*<2>]]] [11296<6> [11177<2> [11038*<2>]] [11434* [11367] [11542<4>]]]] [13802* [12787 [12198 [11757 [12121*<2>]] [12351<4> [12272*]]] [13564 [12903 [12991*<2>]] [13635]]] [15059<2> [14897<2> [14218 [14893*]] [14994]] [15328 [15208] [15640]]]]]] [24557 [20424<2> [18497* [16526<2> [15841 [15815<3>] [16086<2>]] [17983<4> [17092<2> [17893*<2>]] [18477* [18110 [18416*]] [18493<4>]]]] [19008<2> [18883 [18752 [18689*]] [18909 [18966*]]] [19603<2> [19547] [20114<2> [20025*]]]]] [22353<2> [21621* [21151 [21112 [20533*]] [21574]] [22223<2> [22009] [22226]]] [23694 [22913 [22911*<2>]] [24100* [24056] [24134<3>]]]]] [28122 [26347 [25842 [25147* [24944 [25099*]] [25519 [25466*]]] [26253 [26020*]]] [26970 [26799*<3> [26715] [26947]] [27140<2> [27135*<2>]]]] [31558* [29818 [29505 [28655 [29462*]] [29565]] [30771<2> [29990] [31484 [31433*<2>]]]] [32925 [32479 [32279 [32050*<2>]] [32773]] [33138<2> [32984<2> [32942*<2>]] [33263<3>]]]]]]]
debug: [[[[[[[[366*<2>] 171<2>] [598] 438<3>] [[678] [1588] 973] 602*] [[[2058<2>] [2479] 2184*] [[4191*] 4132<4>] 3248] 1907<5>] [[[[4341<2>] [4872] 4715<2>] [[5951] [7054] 6080] 5312] [[[[8112*] 7840<2>] [[8566*<2>] 8446<6>] 8118] [[8979] [9312] 9199] 8912] 7304*] 4237] [[[[[9842*] 9778<3>] [[10799*<2>] 10414] 9864] [[[11038*<2>] 11177<2>] [[11367] [11542<4>] 11434*] 11296<6>] 10927] [[[[[12121*<2>] 11757] [[12272*] 12351<4>] 12198] [[[12991*<2>] 12903] [13635] 13564] 12787] [[[[14893*] 14218] [14994] 14897<2>] [[15208] [15640] 15328] 15059<2>] 13802*] 11587] 9428] [[[[[[15815<3>] [16086<2>] 15841] [[[17893*<2>] 17092<2>] [[[18416*] 18110] [18493<4>] 18477*] 17983<4>] 16526<2>] [[[[18689*] 18752] [[18966*] 18909] 18883] [[19547] [[20025*] 20114<2>] 19603<2>] 19008<2>] 18497*] [[[[[20533*] 21112] [21574] 21151] [[22009] [22226] 22223<2>] 21621*] [[[22911*<2>] 22913] [[24056] [24134<3>] 24100*] 23694] 22353<2>] 20424<2>] [[[[[[25099*] 24944] [[25466*] 25519] 25147*] [[26020*] 26253] 25842] [[[26715] [26947] 26799*<3>] [[27135*<2>] 27140<2>] 26970] 26347] [[[[[29462*] 28655] [29565] 29505] [[29990] [[31433*<2>] 31484] 30771<2>] 29818] [[[[32050*<2>] 32279] [32773] 32479] [[[32942*<2>] 32984<2>] [33263<3>] 33138<2>] 32925] 31558*] 28122] 24557] 15665<2>]
size is 141
Duplicates: 75
Nodes: 141
Minimum depth: 5
Maximum depth: 8
-------
PASSED
-------

-------
rbt-4-9.expected
-------
INTEGER test of RBT, mixed insertions and deletions
size is 17938
Duplicates: 14478
Nodes: 17938
Minimum depth: 10
Maximum depth: 17
RBT:
0: 18043<2>(18043<2>)X
1: 9232(18043<2>)L 26942<3>(18043<2>)R
2: 4868*<2>(9232)L 13622<2>(9232)R 24274<2>(26942<3>)L 30182<2>(26942<3>)R
3: 2386(4868*<2>)L 7210(4868*<2>)R 11117*(13622<2>)L 15868(13622<2>)R 22154*(24274<2>)L 26029(24274<2>)R 28411(30182<2>)L 30684*<3>(30182<2>)R
4: 691*<2>(2386)L 3707<3>(2386)R 5959<2>(7210)L 8135<2>(7210)R 10392(11117*)L 12828<4>(11117*)R 14467*(15868)L 16945(15868)R 19893(22154*)L 23269<2>(22154*)R 24751(26029)L 26456<2>(26029)R 27508(28411)L 29324(28411)R 30573<2>(30684*<3>)L 31390(30684*<3>)R
5: 383<2>(691*<2>)L 1399<2>(691*<2>)R 3254(3707<3>)L 4502(3707<3>)R 5651*(5959<2>)L 6367(5959<2>)R 7538<3>(8135<2>)L 8610(8135<2>)R 9900(10392)L 10921<2>(10392)R 12334(12828<4>)L 13004(12828<4>)R 14397(14467*)L 15345<3>(14467*)R =16274<5>(16945)L 17465*<2>(16945)R 19008(19893)L 21009*<4>(19893)R 22983<2>(23269<2>)L 23439(23269<2>)R 24479(24751)L 25918*<4>(24751)R 26258*<2>(26456<2>)L 26836(26456<2>)R 27056<2>(27508)L 28156*(27508)R 28567*(29324)L 29565(29324)R 30334(30573<2>)L 30614<3>(30573<2>)R 31169(31390)L 32203<3>(31390)R
6: 309(383<2>)L 585(383<2>)R 765(1399<2>)L 1760(1399<2>)R 3033(3254)L 3620(3254)R 3827(4502)L =4533<2>(4502)R 5442<4>(5651*)L 5844<2>(5651*)R 6159(6367)L 6584*(6367)R =7297(7538<3>)L =8131(7538<3>)R =8228(8610)L 8786*<4>(8610)R =9544(9900)L =10088(9900)R =10790(10921<2>)L =11042<2>(10921<2>)R =12164(12334)L 12618*<2>(12334)R 12956(13004)L 13375*<2>(13004)R 14319<2>(14397)L =14417(14397)R 15234(15345<3>)L =15439<3>(15345<3>)R 17277(17465*<2>)L =17812<3>(17465*<2>)R =18875<2>(19008)L =19603(19008)R 20551(21009*<4>)L 21192(21009*<4>)R 22540*(22983<2>)L 23173(22983<2>)R 23282<2>(23439)L 23880(23439)R =24733*<3>(24479)R =24833(25918*<4>)L =25988(25918*<4>)R =26233(26258*<2>)L =26317(26258*<2>)R =26597*<2>(26836)L =27110*(27056<2>)R =28135<3>(28156*)L =28374(28156*)R =28468(28567*)L =29149(28567*)R =29451*(29565)L 30285(30334)L =30550<2>(30334)R =30584<2>(30614<3>)L =30628<2>(30614<3>)R 31001*(31169)L =31355(31169)R 31918<3>(32203<3>)L =32886<3>(32203<3>)R
7: =31(309)L =327<2>(309)R 529(585)L =644(585)R =745<2>(765)L 909(765)R =1742(1760)L =1829(1760)R =3212*(3033)R =3492*<2>(3620)L =3976*(3827)R 4917(5442<4>)L =5514(5442<4>)R =5707<2>(5844<2>)L =5952(5844<2>)R =6261*(6159)R =6490<2>(6584*)L 6934(6584*)R =8729<2>(8786*<4>)L =8997(8786*<4>)R =12613<4>(12618*<2>)L =12731<2>(12618*<2>)R =12996*<4>(12956)R =13280(13375*<2>)L 13525<3>(13375*<2>)R =14374*(14319<2>)R =15323*(15234)R =17338*<4>(17277)R =20289<2>(20551)L =20768(20551)R 21136*(21192)L 21420(21192)R =22395<5>(22540*)L =22649<2>(22540*)R =23120*(23173)L =23408*<4>(23282<2>)R =23690*(23880)L =30251*(30285)L =30697<2>(31001*)L =31130<2>(31001*)R =31895*(31918<3>)L
8: =483*(529)L =1309*(909)R =4914*(4917)L =7129*(6934)R =13524*<2>(13525<3>)L =21120(21136*)L =21154(21136*)R =21406*(21420)L
debug: [[[[[[[[31] 309 [327<2>]] 383<2> [[[483*] 529] 585 [644]]] 691*<2> [[[745<2>] 765 [909 [1309*]]] 1399<2> [[1742] 1760 [1829]]]] 2386 [[[3033 [3212*]] 3254 [[3492*<2>] 3620]] 3707<3> [[3827 [3976*]] 4502 [4533<2>]]]] 4868*<2> [[[[[[4914*] 4917] 5442<4> [5514]] 5651* [[5707<2>] 5844<2> [5952]]] 5959<2> [[6159 [6261*]] 6367 [[6490<2>] 6584* [6934 [7129*]]]]] 7210 [[[7297] 7538<3> [8131]] 8135<2> [[8228] 8610 [[8729<2>] 8786*<4> [8997]]]]]] 9232 [[[[[9544] 9900 [10088]] 10392 [[10790] 10921<2> [11042<2>]]] 11117* [[[12164] 12334 [[12613<4>] 12618*<2> [12731<2>]]] 12828<4> [[12956 [12996*<4>]] 13004 [[13280] 13375*<2> [[13524*<2>] 13525<3>]]]]] 13622<2> [[[[14319<2> [14374*]] 14397 [14417]] 14467* [[15234 [15323*]] 15345<3> [15439<3>]]] 15868 [[16274<5>] 16945 [[17277 [17338*<4>]] 17465*<2> [17812<3>]]]]]] 18043<2> [[[[[[18875<2>] 19008 [19603]] 19893 [[[20289<2>] 20551 [20768]] 21009*<4> [[[21120] 21136* [21154]] 21192 [[21406*] 21420]]]] 22154* [[[[22395<5>] 22540* [22649<2>]] 22983<2> [[23120*] 23173]] 23269<2> [[23282<2> [23408*<4>]] 23439 [[23690*] 23880]]]] 24274<2> [[[24479 [24733*<3>]] 24751 [[24833] 25918*<4> [25988]]] 26029 [[[26233] 26258*<2> [26317]] 26456<2> [[26597*<2>] 26836]]]] 26942<3> [[[[27056<2> [27110*]] 27508 [[28135<3>] 28156* [28374]]] 28411 [[[28468] 28567* [29149]] 29324 [[29451*] 29565]]] 30182<2> [[[[[30251*] 30285] 30334 [30550<2>]] 30573<2> [[30584<2>] 30614<3> [30628<2>]]] 30684*<3> [[[[30697<2>] 31001* [31130<2>]] 31169 [31355]] 31390 [[[31895*] 31918<3>] 32203<3> [32886<3>]]]]]]]
debug: [18043<2> [9232 [4868*<2> [2386 [691*<2> [383<2> [309 [31] [327<2>]] [585 [529 [483*]] [644]]] [1399<2> [765 [745<2>] [909 [1309*]]] [1760 [1742] [1829]]]] [3707<3> [3254 [3033 [3212*]] [3620 [3492*<2>]]] [4502 [3827 [3976*]] [4533<2>]]]] [7210 [5959<2> [5651* [5442<4> [4917 [4914*]] [5514]] [5844<2> [5707<2>] [5952]]] [6367 [6159 [6261*]] [6584* [6490<2>] [6934 [7129*]]]]] [8135<2> [7538<3> [7297] [8131]] [8610 [8228] [8786*<4> [8729<2>] [8997]]]]]] [13622<2> [11117* [10392 [9900 [9544] [10088]] [10921<2> [10790] [11042<2>]]] [12828<4> [12334 [12164] [12618*<2> [12613<4>] [12731<2>]]] [13004 [12956 [12996*<4>]] [13375*<2> [13280] [13525<3> [13524*<2>]]]]]] [15868 [14467* [14397 [14319<2> [14374*]] [14417]] [15345<3> [15234 [15323*]] [15439<3>]]] [16945 [16274<5>] [17465*<2> [17277 [17338*<4>]] [17812<3>]]]]]] [26942<3> [24274<2> [22154* [19893 [19008 [18875<2>] [19603]] [21009*<4> [20551 [20289<2>] [20768]] [21192 [21136* [21120] [21154]] [21420 [21406*]]]]] [23269<2> [22983<2> [22540* [22395<5>] [22649<2>]] [23173 [23120*]]] [23439 [23282<2> [23408*<4>]] [23880 [23690*]]]]] [26029 [24751 [24479 [24733*<3>]] [25918*<4> [24833] [25988]]] [26456<2> [26258*<2> [26233] [26317]] [26836 [26597*<2>]]]]] [30182<2> [28411 [27508 [27056<2> [27110*]] [28156* [28135<3>] [28374]]] [29324 [28567* [28468] [29149]] [29565 [29451*]]]] [30684*<3> [30573<2> [30334 [30285 [30251*]] [30550<2>]] [30614<3> [30584<2>] [30628<2>]]] [31390 [31169 [31001* [30697<2>] [31130<2>]] [31355]] [32203<3> [31918<3> [31895*]] [32886<3>]]]]]]]
debug: [[[[[[[[31] [327<2>] 309] [[[483*] 529] [644] 585] 383<2>] [[[745<2>] [[1309*] 909] 765] [[1742] [1829] 1760] 1399<2>] 691*<2>] [[[[3212*] 3033] [[3492*<2>] 3620] 3254] [[[3976*] 3827] [4533<2>] 4502] 3707<3>] 2386] [[[[[[4914*] 4917] [5514] 5442<4>] [[5707<2>] [5952] 5844<2>] 5651*] [[[6261*] 6159] [[6490<2>] [[7129*] 6934] 6584*] 6367] 5959<2>] [[[7297] [8131] 7538<3>] [[8228] [[8729<2>] [8997] 8786*<4>] 8610] 8135<2>] 7210] 4868*<2>] [[[[[9544] [10088] 9900] [[10790] [11042<2>] 10921<2>] 10392] [[[12164] [[12613<4>] [12731<2>] 12618*<2>] 12334] [[[12996*<4>] 12956] [[13280] [[13524*<2>] 13525<3>] 13375*<2>] 13004] 12828<4>] 11117*] [[[[[14374*] 14319<2>] [14417] 14397] [[[15323*] 15234] [15439<3>] 15345<3>] 14467*] [[16274<5>] [[[17338*<4>] 17277] [17812<3>] 17465*<2>] 16945] 15868] 13622<2>] 9232] [[[[[[18875<2>] [19603] 19008] [[[20289<2>] [20768] 20551] [[[21120] [21154] 21136*] [[21406*] 21420] 21192] 21009*<4>] 19893] [[[[22395<5>] [22649<2>] 22540*] [[23120*] 23173] 22983<2>] [[[23408*<4>] 23282<2>] [[23690*] 23880] 23439] 23269<2>] 22154*] [[[[24733*<3>] 24479] [[24833] [25988] 25918*<4>] 24751] [[[26233] [26317] 26258*<2>] [[26597*<2>] 26836] 26456<2>] 26029] 24274<2>] [[[[[27110*] 27056<2>] [[28135<3>] [28374] 28156*] 27508] [[[28468] [29149] 28567*] [[29451*] 29565] 29324] 28411] [[[[[30251*] 30285] [30550<2>] 30334] [[30584<2>] [30628<2>] 30614<3>] 30573<2>] [[[[30697<2>] [31130<2>] 31001*] [31355] 31169] [[[31895*] 31918<3>] [32886<3>] 32203<3>] 31390] 30684*<3>] 30182<2>] 26942<3>] 18043<2>]
size is 170
Duplicates: 105
Nodes: 170
Minimum depth: 5
Maximum depth: 8
-------
rbt-4-9.yours
-------
INTEGER test of RBT, mixed insertions and deletions
size is 17938
Duplicates: 14478
Nodes: 17938
Minimum depth: 10
Maximum depth: 17
RBT:
0: 18043<2>(18043<2>)X
1: 9232(18043<2>)L 26942<3>(18043<2>)R
2: 4868*<2>(9232)L 13622<2>(9232)R 24274<2>(26942<3>)L 30182<2>(26942<3>)R
3: 2386(4868*<2>)L 7210(4868*<2>)R 11117*(13622<2>)L 15868(13622<2>)R 22154*(24274<2>)L 26029(24274<2>)R 28411(30182<2>)L 30684*<3>(30182<2>)R
4: 691*<2>(2386)L 3707<3>(2386)R 5959<2>(7210)L 8135<2>(7210)R 10392(11117*)L 12828<4>(11117*)R 14467*(15868)L 16945(15868)R 19893(22154*)L 23269<2>(22154*)R 24751(26029)L 26456<2>(26029)R 27508(28411)L 29324(28411)R 30573<2>(30684*<3>)L 31390(30684*<3>)R
5: 383<2>(691*<2>)L 1399<2>(691*<2>)R 3254(3707<3>)L 4502(3707<3>)R 5651*(5959<2>)L 6367(5959<2>)R 7538<3>(8135<2>)L 8610(8135<2>)R 9900(10392)L 10921<2>(10392)R 12334(12828<4>)L 13004(12828<4>)R 14397(14467*)L 15345<3>(14467*)R =16274<5>(16945)L 17465*<2>(16945)R 19008(19893)L 21009*<4>(19893)R 22983<2>(23269<2>)L 23439(23269<2>)R 24479(24751)L 25918*<4>(24751)R 26258*<2>(26456<2>)L 26836(26456<2>)R 27056<2>(27508)L 28156*(27508)R 28567*(29324)L 29565(29324)R 30334(30573<2>)L 30614<3>(30573<2>)R 31169(31390)L 32203<3>(31390)R
6: 309(383<2>)L 585(383<2>)R 765(1399<2>)L 1760(1399<2>)R 3033(3254)L 3620(3254)R 3827(4502)L =4533<2>(4502)R 5442<4>(5651*)L 5844<2>(5651*)R 6159(6367)L 6584*(6367)R =7297(7538<3>)L =8131(7538<3>)R =8228(8610)L 8786*<4>(8610)R =9544(9900)L =10088(9900)R =10790(10921<2>)L =11042<2>(10921<2>)R =12164(12334)L 12618*<2>(12334)R 12956(13004)L 13375*<2>(13004)R 14319<2>(14397)L =14417(14397)R 15234(15345<3>)L =15439<3>(15345<3>)R 17277(17465*<2>)L =17812<3>(17465*<2>)R =18875<2>(19008)L =19603(19008)R 20551(21009*<4>)L 21192(21009*<4>)R 22540*(22983<2>)L 23173(22983<2>)R 23282<2>(23439)L 23880(23439)R =24733*<3>(24479)R =24833(25918*<4>)L =25988(25918*<4>)R =26233(26258*<2>)L =26317(26258*<2>)R =26597*<2>(26836)L =27110*(27056<2>)R =28135<3>(28156*)L =28374(28156*)R =28468(28567*)L =29149(28567*)R =29451*(29565)L 30285(30334)L =30550<2>(30334)R =30584<2>(30614<3>)L =30628<2>(30614<3>)R 31001*(31169)L =31355(31169)R 31918<3>(32203<3>)L =32886<3>(32203<3>)R
7: =31(309)L =327<2>(309)R 529(585)L =644(585)R =745<2>(765)L 909(765)R =1742(1760)L =1829(1760)R =3212*(3033)R =3492*<2>(3620)L =3976*(3827)R 4917(5442<4>)L =5514(5442<4>)R =5707<2>(5844<2>)L =5952(5844<2>)R =6261*(6159)R =6490<2>(6584*)L 6934(6584*)R =8729<2>(8786*<4>)L =8997(8786*<4>)R =12613<4>(12618*<2>)L =12731<2>(12618*<2>)R =12996*<4>(12956)R =13280(13375*<2>)L 13525<3>(13375*<2>)R =14374*(14319<2>)R =15323*(15234)R =17338*<4>(17277)R =20289<2>(20551)L =20768(20551)R 21136*(21192)L 21420(21192)R =22395<5>(22540*)L =22649<2>(22540*)R =23120*(23173)L =23408*<4>(23282<2>)R =23690*(23880)L =30251*(30285)L =30697<2>(31001*)L =31130<2>(31001*)R =31895*(31918<3>)L
8: =483*(529)L =1309*(909)R =4914*(4917)L =7129*(6934)R =13524*<2>(13525<3>)L =21120(21136*)L =21154(21136*)R =21406*(21420)L
debug: [[[[[[[[31] 309 [327<2>]] 383<2> [[[483*] 529] 585 [644]]] 691*<2> [[[745<2>] 765 [909 [1309*]]] 1399<2> [[1742] 1760 [1829]]]] 2386 [[[3033 [3212*]] 3254 [[3492*<2>] 3620]] 3707<3> [[3827 [3976*]] 4502 [4533<2>]]]] 4868*<2> [[[[[[4914*] 4917] 5442<4> [5514]] 5651* [[5707<2>] 5844<2> [5952]]] 5959<2> [[6159 [6261*]] 6367 [[6490<2>] 6584* [6934 [7129*]]]]] 7210 [[[7297] 7538<3> [8131]] 8135<2> [[8228] 8610 [[8729<2>] 8786*<4> [8997]]]]]] 9232 [[[[[9544] 9900 [10088]] 10392 [[10790] 10921<2> [11042<2>]]] 11117* [[[12164] 12334 [[12613<4>] 12618*<2> [12731<2>]]] 12828<4> [[12956 [12996*<4>]] 13004 [[13280] 13375*<2> [[13524*<2>] 13525<3>]]]]] 13622<2> [[[[14319<2> [14374*]] 14397 [14417]] 14467* [[15234 [15323*]] 15345<3> [15439<3>]]] 15868 [[16274<5>] 16945 [[17277 [17338*<4>]] 17465*<2> [17812<3>]]]]]] 18043<2> [[[[[[18875<2>] 19008 [19603]] 19893 [[[20289<2>] 20551 [20768]] 21009*<4> [[[21120] 21136* [21154]] 21192 [[21406*] 21420]]]] 22154* [[[[22395<5>] 22540* [22649<2>]] 22983<2> [[23120*] 23173]] 23269<2> [[23282<2> [23408*<4>]] 23439 [[23690*] 23880]]]] 24274<2> [[[24479 [24733*<3>]] 24751 [[24833] 25918*<4> [25988]]] 26029 [[[26233] 26258*<2> [26317]] 26456<2> [[26597*<2>] 26836]]]] 26942<3> [[[[27056<2> [27110*]] 27508 [[28135<3>] 28156* [28374]]] 28411 [[[28468] 28567* [29149]] 29324 [[29451*] 29565]]] 30182<2> [[[[[30251*] 30285] 30334 [30550<2>]] 30573<2> [[30584<2>] 30614<3> [30628<2>]]] 30684*<3> [[[[30697<2>] 31001* [31130<2>]] 31169 [31355]] 31390 [[[31895*] 31918<3>] 32203<3> [32886<3>]]]]]]]
debug: [18043<2> [9232 [4868*<2> [2386 [691*<2> [383<2> [309 [31] [327<2>]] [585 [529 [483*]] [644]]] [1399<2> [765 [745<2>] [909 [1309*]]] [1760 [1742] [1829]]]] [3707<3> [3254 [3033 [3212*]] [3620 [3492*<2>]]] [4502 [3827 [3976*]] [4533<2>]]]] [7210 [5959<2> [5651* [5442<4> [4917 [4914*]] [5514]] [5844<2> [5707<2>] [5952]]] [6367 [6159 [6261*]] [6584* [6490<2>] [6934 [7129*]]]]] [8135<2> [7538<3> [7297] [8131]] [8610 [8228] [8786*<4> [8729<2>] [8997]]]]]] [13622<2> [11117* [10392 [9900 [9544] [10088]] [10921<2> [10790] [11042<2>]]] [12828<4> [12334 [12164] [12618*<2> [12613<4>] [12731<2>]]] [13004 [12956 [12996*<4>]] [13375*<2> [13280] [13525<3> [13524*<2>]]]]]] [15868 [14467* [14397 [14319<2> [14374*]] [14417]] [15345<3> [15234 [15323*]] [15439<3>]]] [16945 [16274<5>] [17465*<2> [17277 [17338*<4>]] [17812<3>]]]]]] [26942<3> [24274<2> [22154* [19893 [19008 [18875<2>] [19603]] [21009*<4> [20551 [20289<2>] [20768]] [21192 [21136* [21120] [21154]] [21420 [21406*]]]]] [23269<2> [22983<2> [22540* [22395<5>] [22649<2>]] [23173 [23120*]]] [23439 [23282<2> [23408*<4>]] [23880 [23690*]]]]] [26029 [24751 [24479 [24733*<3>]] [25918*<4> [24833] [25988]]] [26456<2> [26258*<2> [26233] [26317]] [26836 [26597*<2>]]]]] [30182<2> [28411 [27508 [27056<2> [27110*]] [28156* [28135<3>] [28374]]] [29324 [28567* [28468] [29149]] [29565 [29451*]]]] [30684*<3> [30573<2> [30334 [30285 [30251*]] [30550<2>]] [30614<3> [30584<2>] [30628<2>]]] [31390 [31169 [31001* [30697<2>] [31130<2>]] [31355]] [32203<3> [31918<3> [31895*]] [32886<3>]]]]]]]
debug: [[[[[[[[31] [327<2>] 309] [[[483*] 529] [644] 585] 383<2>] [[[745<2>] [[1309*] 909] 765] [[1742] [1829] 1760] 1399<2>] 691*<2>] [[[[3212*] 3033] [[3492*<2>] 3620] 3254] [[[3976*] 3827] [4533<2>] 4502] 3707<3>] 2386] [[[[[[4914*] 4917] [5514] 5442<4>] [[5707<2>] [5952] 5844<2>] 5651*] [[[6261*] 6159] [[6490<2>] [[7129*] 6934] 6584*] 6367] 5959<2>] [[[7297] [8131] 7538<3>] [[8228] [[8729<2>] [8997] 8786*<4>] 8610] 8135<2>] 7210] 4868*<2>] [[[[[9544] [10088] 9900] [[10790] [11042<2>] 10921<2>] 10392] [[[12164] [[12613<4>] [12731<2>] 12618*<2>] 12334] [[[12996*<4>] 12956] [[13280] [[13524*<2>] 13525<3>] 13375*<2>] 13004] 12828<4>] 11117*] [[[[[14374*] 14319<2>] [14417] 14397] [[[15323*] 15234] [15439<3>] 15345<3>] 14467*] [[16274<5>] [[[17338*<4>] 17277] [17812<3>] 17465*<2>] 16945] 15868] 13622<2>] 9232] [[[[[[18875<2>] [19603] 19008] [[[20289<2>] [20768] 20551] [[[21120] [21154] 21136*] [[21406*] 21420] 21192] 21009*<4>] 19893] [[[[22395<5>] [22649<2>] 22540*] [[23120*] 23173] 22983<2>] [[[23408*<4>] 23282<2>] [[23690*] 23880] 23439] 23269<2>] 22154*] [[[[24733*<3>] 24479] [[24833] [25988] 25918*<4>] 24751] [[[26233] [26317] 26258*<2>] [[26597*<2>] 26836] 26456<2>] 26029] 24274<2>] [[[[[27110*] 27056<2>] [[28135<3>] [28374] 28156*] 27508] [[[28468] [29149] 28567*] [[29451*] 29565] 29324] 28411] [[[[[30251*] 30285] [30550<2>] 30334] [[30584<2>] [30628<2>] 30614<3>] 30573<2>] [[[[30697<2>] [31130<2>] 31001*] [31355] 31169] [[[31895*] 31918<3>] [32886<3>] 32203<3>] 31390] 30684*<3>] 30182<2>] 26942<3>] 18043<2>]
size is 170
Duplicates: 105
Nodes: 170
Minimum depth: 5
Maximum depth: 8
-------
PASSED
-------

-------
rbt-4-10.expected
-------
INTEGER test of RBT, mixed insertions and deletions
size is 17876
Duplicates: 14425
Nodes: 17876
Minimum depth: 10
Maximum depth: 17
RBT:
0: 16980(16980)X
1: 9936(16980)L 25595<2>(16980)R
2: 3949*(9936)L 13157(9936)R 19582(25595<2>)L 28555(25595<2>)R
3: 1359(3949*)L 7009<2>(3949*)R 11546(13157)L 14893*(13157)R 18319<2>(19582)L 21584*(19582)R 26572(28555)L 30515(28555)R
4: 655(1359)L 3110<2>(1359)R 4914(7009<2>)L 8445(7009<2>)R 10564*<2>(11546)L 12588<3>(11546)R 13924(14893*)L 15832<2>(14893*)R 17946<2>(18319<2>)L 18955(18319<2>)R 21208(21584*)L 23758(21584*)R 25830<2>(26572)L 27609(26572)R 29344(30515)L 32445*(30515)R
5: 435<2>(655)L 1134(655)R 2418*(3110<2>)L 3656(3110<2>)R 4247(4914)L 6303(4914)R 7990(8445)L 9120*<2>(8445)R 10070<2>(10564*<2>)L 11100<2>(10564*<2>)R 11712(12588<3>)L =13007(12588<3>)R 13543(13924)L 14373(13924)R 15227<3>(15832<2>)L 16052(15832<2>)R 17450*<2>(17946<2>)L 18166(17946<2>)R 18607*(18955)L 19107<2>(18955)R 20651(21208)L 21430(21208)R 22961(23758)L 24629*(23758)R =25769(25830<2>)L 26505<3>(25830<2>)R 27519(27609)L 27952<2>(27609)R 28724*(29344)L 30194(29344)R 31182(32445*)L 32892<2>(32445*)R
6: =113(435<2>)L 548*(435<2>)R 915(1134)L 1179(1134)R 2081<2>(2418*)L 2539(2418*)R 3576<2>(3656)L 3866<2>(3656)R 4152*<3>(4247)L =4789(4247)R 6027*<2>(6303)L =6755<3>(6303)R 7797<2>(7990)L 8156(7990)R 8928<2>(9120*<2>)L 9268(9120*<2>)R =10002(10070<2>)L 10316*(10070<2>)R 10876*<2>(11100<2>)L =11344(11100<2>)R =11649*(11712)L =13399(13543)L 13764*<2>(13543)R 14238(14373)L =14783(14373)R 15066*(15227<3>)L =15394(15227<3>)R =16005(16052)L 16307(16052)R 17389(17450*<2>)L =17624<2>(17450*<2>)R =18145*<2>(18166)L =18551(18607*)L =18931(18607*)R =19571*<3>(19107<2>)R 20051<4>(20651)L 20929<3>(20651)R 21383*<2>(21430)L =21554(21430)R 22108(22961)L 23221(22961)R 24300<2>(24629*)L 25292<4>(24629*)R =26288*(26505<3>)L =27499*(27519)L =28408*(27952<2>)R =28641(28724*)L =28804<2>(28724*)R =30478*<2>(30194)R =30927(31182)L 31582(31182)R =32577(32892<2>)L 32997*<2>(32892<2>)R
7: =525<4>(548*)L =632(548*)R =979*<5>(915)R =1316*(1179)R =1803<2>(2081<2>)L =2260(2081<2>)R =2521<2>(2539)L =2564<3>(2539)R =3636*<2>(3576<2>)R =3857*(3866<2>)L =4035<3>(4152*<3>)L =4157(4152*<3>)R 5829(6027*<2>)L 6060<3>(6027*<2>)R =7788*(7797<2>)L =8155*(8156)L =8911<2>(8928<2>)L =9090(8928<2>)R =9130(9268)L 9726<2>(9268)R =10222(10316*)L =10319(10316*)R 10760(10876*<2>)L =10981<2>(10876*<2>)R =13590(13764*<2>)L 13859<2>(13764*<2>)R =14176*<3>(14238)L =15018(15066*)L 15183(15066*)R =16220*<2>(16307)L =17382*(17389)L =20544*(20051<4>)R =20833*(20929<3>)L =21337<2>(21383*<2>)L =21398(21383*<2>)R =22265*<3>(22108)R =23092*(23221)L 24262(24300<2>)L =24445(24300<2>)R 25133*(25292<4>)L 25464<3>(25292<4>)R =31271*(31582)L =32996(32997*<2>)L =33072(32997*<2>)R
8: =5756*<2>(5829)L =6179*<3>(6060<3>)R =9775*(9726<2>)R =10816*(10760)R =13826*(13859<2>)L =15137*(15183)L =24298*<2>(24262)R =25032(25133*)L =25221(25133*)R =25380*(25464<3>)L
debug: [[[[[[[113] 435<2> [[525<4>] 548* [632]]] 655 [[915 [979*<5>]] 1134 [1179 [1316*]]]] 1359 [[[[1803<2>] 2081<2> [2260]] 2418* [[2521<2>] 2539 [2564<3>]]] 3110<2> [[3576<2> [3636*<2>]] 3656 [[3857*] 3866<2>]]]] 3949* [[[[[4035<3>] 4152*<3> [4157]] 4247 [4789]] 4914 [[[[5756*<2>] 5829] 6027*<2> [6060<3> [6179*<3>]]] 6303 [6755<3>]]] 7009<2> [[[[7788*] 7797<2>] 7990 [[8155*] 8156]] 8445 [[[8911<2>] 8928<2> [9090]] 9120*<2> [[9130] 9268 [9726<2> [9775*]]]]]]] 9936 [[[[[10002] 10070<2> [[10222] 10316* [10319]]] 10564*<2> [[[10760 [10816*]] 10876*<2> [10981<2>]] 11100<2> [11344]]] 11546 [[[11649*] 11712] 12588<3> [13007]]] 13157 [[[[13399] 13543 [[13590] 13764*<2> [[13826*] 13859<2>]]] 13924 [[[14176*<3>] 14238] 14373 [14783]]] 14893* [[[[15018] 15066* [[15137*] 15183]] 15227<3> [15394]] 15832<2> [[16005] 16052 [[16220*<2>] 16307]]]]]] 16980 [[[[[[[17382*] 17389] 17450*<2> [17624<2>]] 17946<2> [[18145*<2>] 18166]] 18319<2> [[[18551] 18607* [18931]] 18955 [19107<2> [19571*<3>]]]] 19582 [[[[20051<4> [20544*]] 20651 [[20833*] 20929<3>]] 21208 [[[21337<2>] 21383*<2> [21398]] 21430 [21554]]] 21584* [[[22108 [22265*<3>]] 22961 [[23092*] 23221]] 23758 [[[24262 [24298*<2>]] 24300<2> [24445]] 24629* [[[25032] 25133* [25221]] 25292<4> [[25380*] 25464<3>]]]]]] 25595<2> [[[[25769] 25830<2> [[26288*] 26505<3>]] 26572 [[[27499*] 27519] 27609 [27952<2> [28408*]]]] 28555 [[[[28641] 28724* [28804<2>]] 29344 [30194 [30478*<2>]]] 30515 [[[30927] 31182 [[31271*] 31582]] 32445* [[32577] 32892<2> [[32996] 32997*<2> [33072]]]]]]]]
debug: [16980 [9936 [3949* [1359 [655 [435<2> [113] [548* [525<4>] [632]]] [1134 [915 [979*<5>]] [1179 [1316*]]]] [3110<2> [2418* [2081<2> [1803<2>] [2260]] [2539 [2521<2>] [2564<3>]]] [3656 [3576<2> [3636*<2>]] [3866<2> [3857*]]]]] [7009<2> [4914 [4247 [4152*<3> [4035<3>] [4157]] [4789]] [6303 [6027*<2> [5829 [5756*<2>]] [6060<3> [6179*<3>]]] [6755<3>]]] [8445 [7990 [7797<2> [7788*]] [8156 [8155*]]] [9120*<2> [8928<2> [8911<2>] [9090]] [9268 [9130] [9726<2> [9775*]]]]]]] [13157 [11546 [10564*<2> [10070<2> [10002] [10316* [10222] [10319]]] [11100<2> [10876*<2> [10760 [10816*]] [10981<2>]] [11344]]] [12588<3> [11712 [11649*]] [13007]]] [14893* [13924 [13543 [13399] [13764*<2> [13590] [13859<2> [13826*]]]] [14373 [14238 [14176*<3>]] [14783]]] [15832<2> [15227<3> [15066* [15018] [15183 [15137*]]] [15394]] [16052 [16005] [16307 [16220*<2>]]]]]]] [25595<2> [19582 [18319<2> [17946<2> [17450*<2> [17389 [17382*]] [17624<2>]] [18166 [18145*<2>]]] [18955 [18607* [18551] [18931]] [19107<2> [19571*<3>]]]] [21584* [21208 [20651 [20051<4> [20544*]] [20929<3> [20833*]]] [21430 [21383*<2> [21337<2>] [21398]] [21554]]] [23758 [22961 [22108 [22265*<3>]] [23221 [23092*]]] [24629* [24300<2> [24262 [24298*<2>]] [24445]] [25292<4> [25133* [25032] [25221]] [25464<3> [25380*]]]]]]] [28555 [26572 [25830<2> [25769] [26505<3> [26288*]]] [27609 [27519 [27499*]] [27952<2> [28408*]]]] [30515 [29344 [28724* [28641] [28804<2>]] [30194 [30478*<2>]]] [32445* [31182 [30927] [31582 [31271*]]] [32892<2> [32577] [32997*<2> [32996] [33072]]]]]]]]
debug: [[[[[[[113] [[525<4>] [632] 548*] 435<2>] [[[979*<5>] 915] [[1316*] 1179] 1134] 655] [[[[1803<2>] [2260] 2081<2>] [[2521<2>] [2564<3>] 2539] 2418*] [[[3636*<2>] 3576<2>] [[3857*] 3866<2>] 3656] 3110<2>] 1359] [[[[[4035<3>] [4157] 4152*<3>] [4789] 4247] [[[[5756*<2>] 5829] [[6179*<3>] 6060<3>] 6027*<2>] [6755<3>] 6303] 4914] [[[[7788*] 7797<2>] [[8155*] 8156] 7990] [[[8911<2>] [9090] 8928<2>] [[9130] [[9775*] 9726<2>] 9268] 9120*<2>] 8445] 7009<2>] 3949*] [[[[[10002] [[10222] [10319] 10316*] 10070<2>] [[[[10816*] 10760] [10981<2>] 10876*<2>] [11344] 11100<2>] 10564*<2>] [[[11649*] 11712] [13007] 12588<3>] 11546] [[[[13399] [[13590] [[13826*] 13859<2>] 13764*<2>] 13543] [[[14176*<3>] 14238] [14783] 14373] 13924] [[[[15018] [[15137*] 15183] 15066*] [15394] 15227<3>] [[16005] [[16220*<2>] 16307] 16052] 15832<2>] 14893*] 13157] 9936] [[[[[[[17382*] 17389] [17624<2>] 17450*<2>] [[18145*<2>] 18166] 17946<2>] [[[18551] [18931] 18607*] [[19571*<3>] 19107<2>] 18955] 18319<2>] [[[[[20544*] 20051<4>] [[20833*] 20929<3>] 20651] [[[21337<2>] [21398] 21383*<2>] [21554] 21430] 21208] [[[[22265*<3>] 22108] [[23092*] 23221] 22961] [[[[24298*<2>] 24262] [24445] 24300<2>] [[[25032] [25221] 25133*] [[25380*] 25464<3>] 25292<4>] 24629*] 23758] 21584*] 19582] [[[[25769] [[26288*] 26505<3>] 25830<2>] [[[27499*] 27519] [[28408*] 27952<2>] 27609] 26572] [[[[28641] [28804<2>] 28724*] [[30478*<2>] 30194] 29344] [[[30927] [[31271*] 31582] 31182] [[32577] [[32996] [33072] 32997*<2>] 32892<2>] 32445*] 30515] 28555] 25595<2>] 16980]
size is 170
Duplicates: 83
Nodes: 170
Minimum depth: 5
Maximum depth: 8
-------
rbt-4-10.yours
-------
INTEGER test of RBT, mixed insertions and deletions
size is 17876
Duplicates: 14425
Nodes: 17876
Minimum depth: 10
Maximum depth: 17
RBT:
0: 16980(16980)X
1: 9936(16980)L 25595<2>(16980)R
2: 3949*(9936)L 13157(9936)R 19582(25595<2>)L 28555(25595<2>)R
3: 1359(3949*)L 7009<2>(3949*)R 11546(13157)L 14893*(13157)R 18319<2>(19582)L 21584*(19582)R 26572(28555)L 30515(28555)R
4: 655(1359)L 3110<2>(1359)R 4914(7009<2>)L 8445(7009<2>)R 10564*<2>(11546)L 12588<3>(11546)R 13924(14893*)L 15832<2>(14893*)R 17946<2>(18319<2>)L 18955(18319<2>)R 21208(21584*)L 23758(21584*)R 25830<2>(26572)L 27609(26572)R 29344(30515)L 32445*(30515)R
5: 435<2>(655)L 1134(655)R 2418*(3110<2>)L 3656(3110<2>)R 4247(4914)L 6303(4914)R 7990(8445)L 9120*<2>(8445)R 10070<2>(10564*<2>)L 11100<2>(10564*<2>)R 11712(12588<3>)L =13007(12588<3>)R 13543(13924)L 14373(13924)R 15227<3>(15832<2>)L 16052(15832<2>)R 17450*<2>(17946<2>)L 18166(17946<2>)R 18607*(18955)L 19107<2>(18955)R 20651(21208)L 21430(21208)R 22961(23758)L 24629*(23758)R =25769(25830<2>)L 26505<3>(25830<2>)R 27519(27609)L 27952<2>(27609)R 28724*(29344)L 30194(29344)R 31182(32445*)L 32892<2>(32445*)R
6: =113(435<2>)L 548*(435<2>)R 915(1134)L 1179(1134)R 2081<2>(2418*)L 2539(2418*)R 3576<2>(3656)L 3866<2>(3656)R 4152*<3>(4247)L =4789(4247)R 6027*<2>(6303)L =6755<3>(6303)R 7797<2>(7990)L 8156(7990)R 8928<2>(9120*<2>)L 9268(9120*<2>)R =10002(10070<2>)L 10316*(10070<2>)R 10876*<2>(11100<2>)L =11344(11100<2>)R =11649*(11712)L =13399(13543)L 13764*<2>(13543)R 14238(14373)L =14783(14373)R 15066*(15227<3>)L =15394(15227<3>)R =16005(16052)L 16307(16052)R 17389(17450*<2>)L =17624<2>(17450*<2>)R =18145*<2>(18166)L =18551(18607*)L =18931(18607*)R =19571*<3>(19107<2>)R 20051<4>(20651)L 20929<3>(20651)R 21383*<2>(21430)L =21554(21430)R 22108(22961)L 23221(22961)R 24300<2>(24629*)L 25292<4>(24629*)R =26288*(26505<3>)L =27499*(27519)L =28408*(27952<2>)R =28641(28724*)L =28804<2>(28724*)R =30478*<2>(30194)R =30927(31182)L 31582(31182)R =32577(32892<2>)L 32997*<2>(32892<2>)R
7: =525<4>(548*)L =632(548*)R =979*<5>(915)R =1316*(1179)R =1803<2>(2081<2>)L =2260(2081<2>)R =2521<2>(2539)L =2564<3>(2539)R =3636*<2>(3576<2>)R =3857*(3866<2>)L =4035<3>(4152*<3>)L =4157(4152*<3>)R 5829(6027*<2>)L 6060<3>(6027*<2>)R =7788*(7797<2>)L =8155*(8156)L =8911<2>(8928<2>)L =9090(8928<2>)R =9130(9268)L 9726<2>(9268)R =10222(10316*)L =10319(10316*)R 10760(10876*<2>)L =10981<2>(10876*<2>)R =13590(13764*<2>)L 13859<2>(13764*<2>)R =14176*<3>(14238)L =15018(15066*)L 15183(15066*)R =16220*<2>(16307)L =17382*(17389)L =20544*(20051<4>)R =20833*(20929<3>)L =21337<2>(21383*<2>)L =21398(21383*<2>)R =22265*<3>(22108)R =23092*(23221)L 24262(24300<2>)L =24445(24300<2>)R 25133*(25292<4>)L 25464<3>(25292<4>)R =31271*(31582)L =32996(32997*<2>)L =33072(32997*<2>)R
8: =5756*<2>(5829)L =6179*<3>(6060<3>)R =9775*(9726<2>)R =10816*(10760)R =13826*(13859<2>)L =15137*(15183)L =24298*<2>(24262)R =25032(25133*)L =25221(25133*)R =25380*(25464<3>)L
debug: [[[[[[[113] 435<2> [[525<4>] 548* [632]]] 655 [[915 [979*<5>]] 1134 [1179 [1316*]]]] 1359 [[[[1803<2>] 2081<2> [2260]] 2418* [[2521<2>] 2539 [2564<3>]]] 3110<2> [[3576<2> [3636*<2>]] 3656 [[3857*] 3866<2>]]]] 3949* [[[[[4035<3>] 4152*<3> [4157]] 4247 [4789]] 4914 [[[[5756*<2>] 5829] 6027*<2> [6060<3> [6179*<3>]]] 6303 [6755<3>]]] 7009<2> [[[[7788*] 7797<2>] 7990 [[8155*] 8156]] 8445 [[[8911<2>] 8928<2> [9090]] 9120*<2> [[9130] 9268 [9726<2> [9775*]]]]]]] 9936 [[[[[10002] 10070<2> [[10222] 10316* [10319]]] 10564*<2> [[[10760 [10816*]] 10876*<2> [10981<2>]] 11100<2> [11344]]] 11546 [[[11649*] 11712] 12588<3> [13007]]] 13157 [[[[13399] 13543 [[13590] 13764*<2> [[13826*] 13859<2>]]] 13924 [[[14176*<3>] 14238] 14373 [14783]]] 14893* [[[[15018] 15066* [[15137*] 15183]] 15227<3> [15394]] 15832<2> [[16005] 16052 [[16220*<2>] 16307]]]]]] 16980 [[[[[[[17382*] 17389] 17450*<2> [17624<2>]] 17946<2> [[18145*<2>] 18166]] 18319<2> [[[18551] 18607* [18931]] 18955 [19107<2> [19571*<3>]]]] 19582 [[[[20051<4> [20544*]] 20651 [[20833*] 20929<3>]] 21208 [[[21337<2>] 21383*<2> [21398]] 21430 [21554]]] 21584* [[[22108 [22265*<3>]] 22961 [[23092*] 23221]] 23758 [[[24262 [24298*<2>]] 24300<2> [24445]] 24629* [[[25032] 25133* [25221]] 25292<4> [[25380*] 25464<3>]]]]]] 25595<2> [[[[25769] 25830<2> [[26288*] 26505<3>]] 26572 [[[27499*] 27519] 27609 [27952<2> [28408*]]]] 28555 [[[[28641] 28724* [28804<2>]] 29344 [30194 [30478*<2>]]] 30515 [[[30927] 31182 [[31271*] 31582]] 32445* [[32577] 32892<2> [[32996] 32997*<2> [33072]]]]]]]]
debug: [16980 [9936 [3949* [1359 [655 [435<2> [113] [548* [525<4>] [632]]] [1134 [915 [979*<5>]] [1179 [1316*]]]] [3110<2> [2418* [2081<2> [1803<2>] [2260]] [2539 [2521<2>] [2564<3>]]] [3656 [3576<2> [3636*<2>]] [3866<2> [3857*]]]]] [7009<2> [4914 [4247 [4152*<3> [4035<3>] [4157]] [4789]] [6303 [6027*<2> [5829 [5756*<2>]] [6060<3> [6179*<3>]]] [6755<3>]]] [8445 [7990 [7797<2> [7788*]] [8156 [8155*]]] [9120*<2> [8928<2> [8911<2>] [9090]] [9268 [9130] [9726<2> [9775*]]]]]]] [13157 [11546 [10564*<2> [10070<2> [10002] [10316* [10222] [10319]]] [11100<2> [10876*<2> [10760 [10816*]] [10981<2>]] [11344]]] [12588<3> [11712 [11649*]] [13007]]] [14893* [13924 [13543 [13399] [13764*<2> [13590] [13859<2> [13826*]]]] [14373 [14238 [14176*<3>]] [14783]]] [15832<2> [15227<3> [15066* [15018] [15183 [15137*]]] [15394]] [16052 [16005] [16307 [16220*<2>]]]]]]] [25595<2> [19582 [18319<2> [17946<2> [17450*<2> [17389 [17382*]] [17624<2>]] [18166 [18145*<2>]]] [18955 [18607* [18551] [18931]] [19107<2> [19571*<3>]]]] [21584* [21208 [20651 [20051<4> [20544*]] [20929<3> [20833*]]] [21430 [21383*<2> [21337<2>] [21398]] [21554]]] [23758 [22961 [22108 [22265*<3>]] [23221 [23092*]]] [24629* [24300<2> [24262 [24298*<2>]] [24445]] [25292<4> [25133* [25032] [25221]] [25464<3> [25380*]]]]]]] [28555 [26572 [25830<2> [25769] [26505<3> [26288*]]] [27609 [27519 [27499*]] [27952<2> [28408*]]]] [30515 [29344 [28724* [28641] [28804<2>]] [30194 [30478*<2>]]] [32445* [31182 [30927] [31582 [31271*]]] [32892<2> [32577] [32997*<2> [32996] [33072]]]]]]]]
debug: [[[[[[[113] [[525<4>] [632] 548*] 435<2>] [[[979*<5>] 915] [[1316*] 1179] 1134] 655] [[[[1803<2>] [2260] 2081<2>] [[2521<2>] [2564<3>] 2539] 2418*] [[[3636*<2>] 3576<2>] [[3857*] 3866<2>] 3656] 3110<2>] 1359] [[[[[4035<3>] [4157] 4152*<3>] [4789] 4247] [[[[5756*<2>] 5829] [[6179*<3>] 6060<3>] 6027*<2>] [6755<3>] 6303] 4914] [[[[7788*] 7797<2>] [[8155*] 8156] 7990] [[[8911<2>] [9090] 8928<2>] [[9130] [[9775*] 9726<2>] 9268] 9120*<2>] 8445] 7009<2>] 3949*] [[[[[10002] [[10222] [10319] 10316*] 10070<2>] [[[[10816*] 10760] [10981<2>] 10876*<2>] [11344] 11100<2>] 10564*<2>] [[[11649*] 11712] [13007] 12588<3>] 11546] [[[[13399] [[13590] [[13826*] 13859<2>] 13764*<2>] 13543] [[[14176*<3>] 14238] [14783] 14373] 13924] [[[[15018] [[15137*] 15183] 15066*] [15394] 15227<3>] [[16005] [[16220*<2>] 16307] 16052] 15832<2>] 14893*] 13157] 9936] [[[[[[[17382*] 17389] [17624<2>] 17450*<2>] [[18145*<2>] 18166] 17946<2>] [[[18551] [18931] 18607*] [[19571*<3>] 19107<2>] 18955] 18319<2>] [[[[[20544*] 20051<4>] [[20833*] 20929<3>] 20651] [[[21337<2>] [21398] 21383*<2>] [21554] 21430] 21208] [[[[22265*<3>] 22108] [[23092*] 23221] 22961] [[[[24298*<2>] 24262] [24445] 24300<2>] [[[25032] [25221] 25133*] [[25380*] 25464<3>] 25292<4>] 24629*] 23758] 21584*] 19582] [[[[25769] [[26288*] 26505<3>] 25830<2>] [[[27499*] 27519] [[28408*] 27952<2>] 27609] 26572] [[[[28641] [28804<2>] 28724*] [[30478*<2>] 30194] 29344] [[[30927] [[31271*] 31582] 31182] [[32577] [[32996] [33072] 32997*<2>] 32892<2>] 32445*] 30515] 28555] 25595<2>] 16980]
size is 170
Duplicates: 83
Nodes: 170
Minimum depth: 5
Maximum depth: 8
-------
PASSED
-------
